<!DOCTYPE html>
<!-- saved from url=(0222)http://api.flattr.com/button/view/?uid=kazade&url=http%3A%2F%2Fnehe.gamedev.net%2Ftutorial%2Fsimpleglxwindow_class%2F35003%2F&title=SimpleGLXWindow%20Class&description=&category=text&tags=opengl%2Carticle%2Cnehe%2Cgamedev& -->
<html class="flattr-button-iframe"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type="text/javascript">
			document.domain = 'flattr.com';
		</script>
		<link rel="stylesheet" href="button.css" type="text/css">
		<title>Flattr</title>
	</head>
	<body marginwidth="0" marginheight="0">
		<div id="flattr-1" class="flattr-button">
							<a href="http://flattr.com/thing/3fedb244fbeecee9cf42b43f3f039e94/SimpleGLXWindow-Class" target="_blank" title="View on flattr.com">
			
					<span class="flattr-count"><span>0</span></span>

							</a>
			
			<div class="button-wrapper">
				
									<a href="http://flattr.com/thing/3fedb244fbeecee9cf42b43f3f039e94/SimpleGLXWindow-Class" target="_blank" class="flattr " title="Click to flattr kazade">
						<span class="flattr-link">&nbsp;</span>
					</a>
				
			</div>
		</div>

					<script src="button.min.js" type="text/javascript"></script>
			

</body></html>