<!DOCTYPE html>
<!-- saved from url=(0078)http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="canonical" href="./An X Window System OpenGL Program (Windows)_files/An X Window System OpenGL Program (Windows).html">
        <title>An X Window System OpenGL Program (Windows)</title>





<meta name="DCS.dcsuri" content="/en-us/library/windows/desktop/dd318252(d=default,l=en-us,v=vs.85).aspx">

<meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(d=default,l=en-us,v=vs.85).aspx">

<meta name="ms.normalizedurl" content="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(d=default,l=en-us,v=vs.85).aspx">

<meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(d=default,l=en-us,v=vs.85).aspx">

<meta name="MN" content="4B9B1F28-10:28:16 PM">

<meta name="Search.ShortId" content="dd318252">

<meta name="ms.shortidmsdn" content="dd318252">

<meta name="Ms.Locale" content="en-us">

<meta name="ms.prodver" content="VS.85">

<meta name="ms.contentlang" content="EN">

<meta name="ms.lang" content="EN">

<meta name="ms.loc" content="US">

<meta name="ms.sitever" content="2014.12.04.2">

<meta name="ms.assetid" content="8caab983-491f-46fa-b564-79191fa4a9ac">

<meta name="ms.auth" content="0">








        
    <link rel="shortcut icon" href="http://msdn.microsoft.com/Areas/Epx/Themes/Windows/Content/Winlogo_favicon.ico">

    <link rel="stylesheet" type="text/css" href="./An X Window System OpenGL Program (Windows)_files/Combined.css"><script type="text/javascript" async="" src="./An X Window System OpenGL Program (Windows)_files/ms2.js"></script><script type="text/javascript" src="./An X Window System OpenGL Program (Windows)_files/ai.js" async=""></script><script class="mtps-injected">try {
/**/
(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { 
	"image": "http://i.msdn.microsoft.com", 
	"js": "http://i2.msdn.microsoft.com", 
	"css": "http://i3.msdn.microsoft.com", 
	"xap": "http://msdn.microsoft.com"
});
/**/
} finally { MTPS._injectNextScript_0 && MTPS._injectNextScript_0(); }</script><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/jquery-1.8.2.min.js"></script><script class="mtps-injected">try {
//
  var literalNormalizedUrl = '/en-us/library/windows/desktop/dd318252(l=en-us,v=vs.85).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';



  if (document.cookie.indexOf(gFpc + "=") == -1) {
    var wtidJs = document.createElement("script");
    wtidJs.src = "//" + gDomain + "/" + gDcsId + "/wtid.js";
    document.getElementsByTagName("head")[0].appendChild(wtidJs);
  }



  var detectedLocale = 'en-us';
  var wtsp = '_msdn_';
  var gTrackEvents = '0';
/**/
} finally { MTPS._injectNextScript_2 && MTPS._injectNextScript_2(); }</script><script class="mtps-injected">try {
/**/
  var omni_guid = "721514e3-572b-474f-8b94-a2fd07e3b01b";
/**/
} finally { MTPS._injectNextScript_3 && MTPS._injectNextScript_3(); }</script><script class="mtps-injected">try {
//

            window.appInsightsId = '60854590-027a-4ae4-98be-2741a40f355f';
            //
} finally { MTPS._injectNextScript_4 && MTPS._injectNextScript_4(); }</script><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/Combined.js"></script><meta name="ms.Center" content="windows desktop"><meta name="ms.Section" content="windows desktop: learn"><meta name="ms.ShortId" content="dd318252"><meta name="ms.TOC" content="windows desktop: learn: dd318252"><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/SearchBox.jss"></script><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/Combined(1).js"></script><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/jquery.tmpl.min.js"></script><script class="mtps-injected" src="./An X Window System OpenGL Program (Windows)_files/Combined(2).js"></script><script src="./An X Window System OpenGL Program (Windows)_files/broker.js"></script><script class="mtps-injected">try {
$(document).ready(function() {
        try {
            var token = $("#globalRequestVerification input[name='__RequestVerificationToken']").clone();
            $("#siteFeedbackForm").append(token);
        } catch(err) {
            
        }
    });
} finally { MTPS._injectNextScript_10 && MTPS._injectNextScript_10(); }</script><link href="./An X Window System OpenGL Program (Windows)_files/PrintView.css" rel="stylesheet" type="text/css" media="print"></head>
    <body class="library Chrome">
        <div id="page">
            

            
            
            
    
    

    <div id="ux-header" class="ltr">
        <div id="headerContainer">
            <div id="logoAndSearchBox">
                <div id="logo">
                    <a href="http://msdn.microsoft.com/windows/desktop" title="Windows"><img alt="Windows" src="./An X Window System OpenGL Program (Windows)_files/Windows_logo.png"></a>       
                </div>
              
        <div id="selectedTab">
            <a class="dropDownToggle" href="javascript:void(0);">Dev Center - Desktop</a>    
        </div>
    <div id="toclevel1_menu" style="display: none; left: 125px; top: 57px;">
        <ul>
                <li><a href="http://dev.windows.com/" title="Windows">Windows</a></li>
                <li><a href="http://msdn.microsoft.com/windows/desktop/" title="Desktop">Desktop</a></li>
                <li><a href="http://msdn.microsoft.com/windows/hardware/" title="Hardware">Hardware</a></li>
                <li><a href="http://msdn.microsoft.com/ie/" title="Internet Explorer">Internet Explorer</a></li>
        </ul>
        <div style="clear: both"></div>
    </div> 

                
                  

    <div class="SearchBox">   
        <form id="HeaderSearchForm" name="HeaderSearchForm" method="get" onsubmit="return Epx.Controls.SearchBox.searchBoxOnSubmit(this);">
        <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)" onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" autocomplete="off">            
        <button id="HeaderSearchButton" value="" type="submit" class="header-search-button" title="Search"></button>
        <div id="SearchFlyoutContainer" style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; color: rgb(0, 0, 0); font-family: &#39;Segoe UI&#39;, &#39;Lucida Grande&#39;, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><div id="SuggestionContainer"><ul style="list-style: none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul></div></div></form>
         
            
             
    
    </div>

                <div class="Clear"></div>
            </div>
            <div class="Clear"></div>
            <div class="ux-internav">
    <div class="toclevel2"> 
            <a class="normal" href="https://sysdev.microsoft.com/en-us/desktop/" title="Dashboard">Dashboard</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/bg161546.aspx" title="Get started">Get started</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/aa511258.aspx" title="Design">Design</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/aa904962.aspx" title="Develop">Develop</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/dn553326.aspx" title="Test and deploy">Test and deploy</a>
            <a class="normal" href="http://msdn.microsoft.com/windows/desktop/jj134964.aspx" title="Certify">Certify</a>
    </div>
    <div class="clear"></div>

            </div>
            <div id="signIn">

<a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1420093696&rver=6.0.5276.0&wp=MCLBI&wlcxt=MSDN%24MSDN%24MSDN&wreply=http%3a%2f%2fmsdn.microsoft.com%2fen-us%2flibrary%2fwindows%2fdesktop%2fdd318252%2528v%3dvs.85%2529.aspx&lc=1033&id=254354&mkt=en-US" title="Sign in">Sign in</a></div>

    

        </div>  
        <div id="blackBar">

        </div>
    </div>



            <div id="body">
                







    <div id="leftNav" style="width: 280px; max-width: 480px; min-height: 5668px; height: auto;">



<div id="tocnav">

            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<span class="toc_empty"></span><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/INVALIDLINK" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Dashboard">Dashboard</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/bg161546.aspx" id="bg125586_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Get started">Get started</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa511258.aspx" id="bg125587_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Design">Design</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa904962.aspx" id="bg125588_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Develop">Develop</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dn553326.aspx" id="dn640661_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Test and deploy">Test and deploy</a>            </div>
            <div class="toclevel0" data-toclevel="0" style="padding-left: 0px;">
<a class="toc_collapsed" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#"></a><a data-tochassubtree="true" href="http://msdn.microsoft.com/en-us/library/windows/desktop/jj134964.aspx" id="bg125589_MSDN.10_en-us" mtpsaliasid="" mtpsassetid="" mtpsshortid="" title="Certify">Certify</a>            </div>
</div>
        

        

        
        
        <div id="toc-resizable-ew" class="toc-resizable-ew"></div>
        

<a id="NavigationResize" href="javascript:void(0)" style="left: 280px; display: inline-block;">
    <img class="cl_nav_resize_open" src="./An X Window System OpenGL Program (Windows)_files/ImageSprite.png" title="Expand" alt="Expand">
    <img class="cl_nav_resize_close" src="./An X Window System OpenGL Program (Windows)_files/ImageSprite.png" title="Minimize" alt="Minimize" style="display: none;">
</a>



    </div>
<div id="content" class="content" style="margin-left: 280px; width: auto;">





<div class="topicNotInScope" id="topicNotInScope">
    <div class="topicNotInScopeDisclaimer" id="topicNotInScopeDisclaimer">
        <div class="topicNotInScopeImageContainer clip16x16">
            <img class="topicNotInScopeInformationImage" src="./An X Window System OpenGL Program (Windows)_files/ImageSprite.png" alt="Information">
        </div>
        <div class="topicNotInScopeSwitchCollectionContainer">
            <a class="topicNotInScopeSwitchCollection" id="topicNotInScopeSwitchCollection" href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd318252(v=vs.85).aspx#" onclick="TopicNotInScope_ShowPicker();return false;">
                Switch
            </a>
            <div class="topicNotInScopeImageContainer2 clip11x6">
                <img class="topicNotInScopeDropdownImage" id="topicNotInScopeDropdownImage" src="./An X Window System OpenGL Program (Windows)_files/ImageSprite.png" alt="Switch" onclick="TopicNotInScope_ShowPicker()">
            </div>
             <ul id="topicNotInScopeCollectionPicker" class="topicNotInScopeCollectionPicker">
                        <li class="topicNotInScopeCollectionPickerItem">
                            <a href="http://msdn.microsoft.com/en-us/library/dd318252(v=vs.85).aspx" title="MSDN Library">MSDN Library</a>
                        </li>
            </ul>
        </div>
        <div class="topicNotInScopeDisclaimerText">The topic you requested is included in another documentation set. For convenience, it's displayed below. Choose Switch to see the topic in its original location.</div>
        <div class="Clear"></div>
    </div>
</div>



        

<div class="topic" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">An X Window System OpenGL Program</h1>
  
  <div id="mainSection">
<div class="clsServerSDKContent">

</div>
<p>The following program is an X Window System OpenGL program with the same OpenGL code used in the AUXEDEMO.C sample program supplied with the Microsoft Platform SDK. Compare this program with the Windows OpenGL program in <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd369065(v=vs.85).aspx">The Program Ported to Windows</a>.</p>

<div id="code-snippet-1" class="codeSnippetContainer" xmlns="">
    <div class="codeSnippetContainerTabs">
        
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" style="display: none;" title="Copy to clipboard." href="javascript:if (window.epx.codeSnippet)window.epx.codeSnippet.copyCode('CodeSnippetContainerCode_311d9b05-1bd5-4181-8093-a537c97ed8a4');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_311d9b05-1bd5-4181-8093-a537c97ed8a4" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>
/* 
 * Example of an X Window System OpenGL program.   
 * OpenGL code is taken from auxdemo.c in the Platform SDK 
 */ 
#include &lt;GL/glx.h&gt; 
#include &lt;GL/gl.h&gt; 
#include &lt;GL/glu.h&gt; 
#include &lt;X11/keysym.h&gt; 
#include &lt;X11/Xlib.h&gt; 
#include &lt;X11/Xutil.h&gt; 
#include &lt;stdio.h&gt; 
 
/* X globals, defines, and prototypes */ 
Display *dpy; 
Window glwin; 
static int attributes[] = {GLX_DEPTH_SIZE, 16, GLX_DOUBLEBUFFER, None}; 
 
#define SWAPBUFFERS glXSwapBuffers(dpy, glwin) 
#define BLACK_INDEX     0 
#define RED_INDEX       1 
#define GREEN_INDEX     2 
#define BLUE_INDEX      4 
#define WIDTH           300 
#define HEIGHT          200 
 
 
/* OpenGL globals, defines, and prototypes */ 
GLfloat latitude, longitude, latinc, longinc; 
GLdouble radius; 
 
#define GLOBE    1 
#define CYLINDER 2 
#define CONE     3 
 
GLvoid resize(GLsizei, GLsizei); 
GLvoid initializeGL(GLsizei, GLsizei); 
GLvoid drawScene(GLvoid); 
void polarView( GLdouble, GLdouble, GLdouble, GLdouble); 
 
static Bool WaitForMapNotify(Display *d, XEvent *e, char *arg) 
{ 
    if ((e-&gt;type == MapNotify) &amp;&amp; (e-&gt;xmap.window == (Window)arg)) { 
    return GL_TRUE; 
    } 
    return GL_FALSE; 
} 
 
void 
main(int argc, char **argv) 
{ 
    XVisualInfo    *vi; 
    Colormap        cmap; 
    XSetWindowAttributes swa; 
    GLXContext      cx; 
    XEvent          event; 
    GLboolean       needRedraw = GL_FALSE, recalcModelView = GL_TRUE; 
    int             dummy; 
 
    dpy = XOpenDisplay(NULL); 
    if (dpy == NULL){ 
        fprintf(stderr, "could not open display\n"); 
        exit(1); 
    } 
 
    if(!glXQueryExtension(dpy, &amp;dummy, &amp;dummy)){ 
        fprintf(stderr, "could not open display"); 
        exit(1); 
    } 
 
    /* find an OpenGL-capable Color Index visual with depth buffer */ 
    vi = glXChooseVisual(dpy, DefaultScreen(dpy), attributes); 
    if (vi == NULL) { 
        fprintf(stderr, "could not get visual\n"); 
        exit(1); 
    } 
 
    /* create an OpenGL rendering context */ 
    cx = glXCreateContext(dpy, vi,  None, GL_TRUE); 
    if (cx == NULL) { 
        fprintf(stderr, "could not create rendering context\n"); 
        exit(1); 
    } 
 
    /* create an X colormap since probably not using default visual */ 
    cmap = XCreateColormap(dpy, RootWindow(dpy, vi-&gt;screen),  
                                vi-&gt;visual, AllocNone); 
    swa.colormap = cmap; 
    swa.border_pixel = 0; 
    swa.event_mask = ExposureMask | KeyPressMask | StructureNotifyMask; 
    glwin = XCreateWindow(dpy, RootWindow(dpy, vi-&gt;screen), 0, 0, WIDTH, 
                        HEIGHT, 0, vi-&gt;depth, InputOutput, vi-&gt;visual, 
                        CWBorderPixel | CWColormap | CWEventMask, &amp;swa); 
    XSetStandardProperties(dpy, glwin, "xogl", "xogl", None, argv,  
                                argc, NULL); 
 
    glXMakeCurrent(dpy, glwin, cx); 
 
    XMapWindow(dpy, glwin); 
    XIfEvent(dpy,  &amp;event,  WaitForMapNotify,  (char *)glwin); 
     
    initializeGL(WIDTH, HEIGHT); 
    resize(WIDTH, HEIGHT); 
    
    /* Animation loop */ 
    while (1) { 
    KeySym key; 
 
    while (XPending(dpy)) { 
        XNextEvent(dpy, &amp;event); 
        switch (event.type) { 
        case KeyPress: 
                XLookupString((XKeyEvent *)&amp;event, NULL, 0, &amp;key, NULL); 
        switch (key) { 
        case XK_Left: 
            longinc += 0.5; 
            break; 
        case XK_Right: 
            longinc -= 0.5; 
            break; 
        case XK_Up: 
            latinc += 0.5; 
            break; 
        case XK_Down: 
            latinc -= 0.5; 
            break; 
        } 
        break; 
        case ConfigureNotify: 
        resize(event.xconfigure.width, event.xconfigure.height); 
        break; 
        } 
    } 
    drawScene(); 
    } 
} 
 
/* OpenGL code */ 
 
GLvoid resize( GLsizei width, GLsizei height ) 
{ 
    GLfloat aspect; 
 
    glViewport( 0, 0, width, height ); 
 
    aspect = (GLfloat) width / height; 
 
    glMatrixMode( GL_PROJECTION ); 
    glLoadIdentity(); 
    gluPerspective( 45.0, aspect, 3.0, 7.0 ); 
    glMatrixMode( GL_MODELVIEW ); 
}     
 
GLvoid createObjects() 
{ 
    GLUquadricObj *quadObj; 
 
    glNewList(GLOBE, GL_COMPILE); 
        quadObj = gluNewQuadric (); 
        gluQuadricDrawStyle (quadObj, GLU_LINE); 
        gluSphere (quadObj, 1.5, 16, 16); 
    glEndList(); 
 
    glNewList(CONE, GL_COMPILE); 
        quadObj = gluNewQuadric (); 
        gluQuadricDrawStyle (quadObj, GLU_FILL); 
        gluQuadricNormals (quadObj, GLU_SMOOTH); 
        gluCylinder(quadObj, 0.3, 0.0, 0.6, 15, 10); 
    glEndList(); 
 
    glNewList(CYLINDER, GL_COMPILE); 
        glPushMatrix (); 
        glRotatef ((GLfloat)90.0, (GLfloat)1.0, (GLfloat)0.0, (GLfloat)0.0); 
        glTranslatef ((GLfloat)0.0, (GLfloat)0.0, (GLfloat)-1.0); 
        quadObj = gluNewQuadric (); 
        gluQuadricDrawStyle (quadObj, GLU_FILL); 
        gluQuadricNormals (quadObj, GLU_SMOOTH); 
        gluCylinder (quadObj, 0.3, 0.3, 0.6, 12, 2); 
        glPopMatrix (); 
    glEndList(); 
} 
 
GLvoid initializeGL(GLsizei width, GLsizei height) 
{ 
    GLfloat    maxObjectSize, aspect; 
    GLdouble    near_plane, far_plane; 
 
    glClearIndex( (GLfloat)BLACK_INDEX); 
    glClearDepth( 1.0 ); 
 
    glEnable(GL_DEPTH_TEST); 
 
    glMatrixMode( GL_PROJECTION ); 
    aspect = (GLfloat) width / height; 
    gluPerspective( 45.0, aspect, 3.0, 7.0 ); 
    glMatrixMode( GL_MODELVIEW ); 
 
    near_plane = 3.0; 
    far_plane = 7.0; 
    maxObjectSize = 3.0F; 
    radius = near_plane + maxObjectSize/2.0; 
 
    latitude = 0.0F; 
    longitude = 0.0F; 
    latinc = 6.0F; 
    longinc = 2.5F; 
 
    createObjects(); 
} 
 
void polarView(GLdouble radius, GLdouble twist, GLdouble latitude, 
           GLdouble longitude) 
{ 
    glTranslated(0.0, 0.0, -radius); 
    glRotated(-twist, 0.0, 0.0, 1.0); 
    glRotated(-latitude, 1.0, 0.0, 0.0); 
    glRotated(longitude, 0.0, 0.0, 1.0);      
 
} 
 
GLvoid drawScene(GLvoid) 
{ 
    glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT ); 
 
    glPushMatrix(); 
 
        latitude += latinc; 
        longitude += longinc; 
 
        polarView( radius, 0, latitude, longitude ); 
 
        glIndexi(RED_INDEX); 
        glCallList(CONE); 
 
        glIndexi(BLUE_INDEX); 
        glCallList(GLOBE); 
 
        glIndexi(GREEN_INDEX); 
        glPushMatrix(); 
            glTranslatef(0.8F, -0.65F, 0.0F); 
            glRotatef(30.0F, 1.0F, 0.5F, 1.0F); 
            glCallList(CYLINDER); 
        glPopMatrix(); 
 
    glPopMatrix(); 
 
    SWAPBUFFERS; 
}

</pre></div>
            
        </div>
    </div>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="mailto:wsddocfb@microsoft.com?subject=Documentation%20feedback%20[OpenGL\opengl]:%20An%20X%20Window%20System%20OpenGL%20Program%20%20RELEASE:%20(3/6/2012)&body=%0A%0APRIVACY%20STATEMENT%0A%0AThe%20SDK%20team%20uses%20the%20feedback%20submitted%20to%20improve%20the%20SDK%20documentation.%20We%20do%20not%20use%20your%20email%20address%20for%20any%20other%20purpose.%20We%20will%20remove%20your%20email%20address%20from%20our%20system%20after%20the%20issue%20you%20are%20reporting%20has%20been%20resolved.%20While%20we%20are%20working%20to%20resolve%20this%20issue,%20we%20may%20send%20you%20an%20email%20message%20to%20request%20more%20information%20about%20your%20feedback.%20After%20the%20issues%20have%20been%20addressed,%20we%20may%20send%20you%20an%20email%20message%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0A%0AFor%20more%20information%20about%20Microsoft%27s%20privacy%20policy,%20see%20http://privacy.microsoft.com/en-us/default.aspx." title="Send comments about this topic to Microsoft">Send comments about this topic to Microsoft</a></p>
<p>Build date: 3/6/2012</p>
</div>
</div>

    



<script id="CommentTemplate" type="text/x-jquery-tmpl">
    <div class="communityContentAnnotation">
        <a name="${Index}"></a>
        <h3>
            ${Title}
        </h3>
        <div class="communityContentAnnotationBody">
            {{html Body}}
        </div>
        <div class="communityContentAnnotationInfo">
            <div class="communityContentAnnotationAvatarContainer">
                <a href="${UserAvatar.Href}" title="${UserAvatar.ToolTip}" class="communityContentAnnotationAvatar"><img src="${UserAvatar.ImageUrl}" alt="${UserAvatar.ImageAltText}" width="34" height="34" /></a>
            </div>
            <div class="communityContentAnnotationUserDateContainer">
                <div class="communityContentAnnotationUserContainer">
                    <a href="${UserAvatar.Href}">
                        ${User}
                    </a>
                </div>
                <div class="communityContentAnnotationDateContainer">
                    <span>${Date}</span>
                    
                    {{if EditLink}}
                        <span>
                            <a href="${EditLink.Href}" title="${EditLink.ToolTip}" class="communityContentCommentEditLink">${EditLink.Title}</a>
                        </span>
                    {{/if}}

                    {{if DeleteLink}}
                        <span>
                            <a href="${DeleteLink.Href}" title="${DeleteLink.ToolTip}" class="communityContentDeleteLink">${DeleteLink.Title}</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</script>

<div class="communityContentContainer">
    <div id="CommunityContentHeader" class="communityContentHeader">
        <div class="communityContentHeaderTitleContainer">
            <h2>Community Additions</h2>
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <div id="CommunityComments" data-url="/en-us/library/windows/desktop/community/comments/dd318252(v=vs.85).aspx"><div class="communityContentAnnotation">         <a name="1"></a>         <h3>             Modification         </h3>         <div class="communityContentAnnotationBody">             There&nbsp;is&nbsp;a&nbsp;memory&nbsp;leak&nbsp;here,&nbsp;vi&nbsp;must&nbsp;be&nbsp;freed&nbsp;with&nbsp;XFree.         </div>         <div class="communityContentAnnotationInfo">             <div class="communityContentAnnotationAvatarContainer">                 <a href="http://social.msdn.microsoft.com/profile/s.%20jackson/" title="" class="communityContentAnnotationAvatar"><img src="./An X Window System OpenGL Program (Windows)_files/avatar.jpg" alt="" width="34" height="34"></a>             </div>             <div class="communityContentAnnotationUserDateContainer">                 <div class="communityContentAnnotationUserContainer">                     <a href="http://social.msdn.microsoft.com/profile/s.%20jackson/">                         S. Jackson                     </a>                 </div>                 <div class="communityContentAnnotationDateContainer">                     <span>7/16/2010</span>                                                                                 </div>             </div>         </div>     </div></div>
</div>




<div class="libraryMemberFilter">
    <div class="filterContainer">
        <span>Show:</span>
        <label>
            <input type="checkbox" class="libraryFilterInherited" checked="checked" value="Inherit">Inherited
        </label>
        <label>
            <input type="checkbox" class="libraryFilterProtected" checked="checked" value="Protected">Protected
        </label>
    </div>
</div>
    
<input type="hidden" id="libraryMemberFilterEmptyWarning" value="There are no members available with your current filter settings.">


 
</div>




            </div>
            <div class="clear"></div>

            
    
<input name="__RequestVerificationToken" type="hidden" value="yUJ4ujRFmExwAu1bFYQfFIiybM3l7CjII0j-ccdi-mvPG3XLO7jIngPNZx5BR7M8h-Y3JbLaJls8nwC4q2prr2A1zho1">
<input id="ratingSubmitUrl" type="hidden" value="http://msdn.microsoft.com/en-us/library/feedback/add/dd318252(v=vs.85).aspx">
<input id="isTopicRated" type="hidden" value="false">




    


    <div id="ux-footer" class="ltr">
        
            <div id="footerSock">
                <div id="footerSockInner">
                    <a name="feedback"></a>
                    <div data-fragmentname="Survey" id="Fragment_Survey" xmlns="http://www.w3.org/1999/xhtml"></div>

<div class="rating" style="display: block;">
    <div id="ratingSection1">
        <div class="title">
            Was this page helpful?
        </div>
        <div class="description">
            Your feedback about this content is important.<br>Let us know what you think.
        </div>
        <div class="buttons">
            <button class="button" id="ratingYes">Yes</button>
            <button class="button" id="ratingNo">No</button>
        </div>
        <input id="ratingValue" type="hidden" value="">
    </div>
    <div id="ratingSection2">
        <div class="title">
            Additional feedback?
        </div>
        <textarea id="ratingText" rows="6" cols="" maxlength="1500"></textarea>
        <div class="counter right">
            <span id="feedbackTextCounter">1500</span> characters remaining
        </div>
        <div class="buttons left">
            <button class="button" id="ratingSubmit">Submit</button>
            <button class="button" id="ratingSkipThis">Skip this</button>
        </div>
    </div>
    <div id="ratingSection3">
        <div class="title">
            Thank you!
        </div>
        <div class="description">
            We appreciate your feedback.
        </div>
    </div>
    
    
    <div id="contentFeedbackQAContainer" style="display: none;"></div>
</div>
    

                    <div data-fragmentname="SockLinks" id="Fragment_SockLinks" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links">
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?LinkId=317809" id="SockLinks_726_11" xmlns="http://www.w3.org/1999/xhtml">Find us on Facebook</a>
      </li>
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?LinkId=317811" id="SockLinks_726_12" xmlns="http://www.w3.org/1999/xhtml">Follow us on Twitter</a>
      </li>
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?linkid=393788" id="SockLinks_726_42" xmlns="http://www.w3.org/1999/xhtml">Read the blog</a>
      </li>
    </ul>
  </div>
</div>
                    <div class="clear"></div>
                </div>
            </div>
        <div id="footerContainer">
            <div id="fourColumnFooter">
                <div data-fragmentname="Column1" id="Fragment_Column1" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    <div class="listItems">
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Centers</div>
        <ul class="links">
          <li>
            <a href="http://dev.windows.com/" id="Column1_726_13" xmlns="http://www.w3.org/1999/xhtml">Windows Dev Center</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/windows/desktop" id="Column1_726_16" xmlns="http://www.w3.org/1999/xhtml">Desktop</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/windows/hardware" id="Column1_726_17" xmlns="http://www.w3.org/1999/xhtml">Hardware</a>
          </li>
          <li>
            <a href="http://msdn.microsoft.com/ie" id="Column1_726_15" xmlns="http://www.w3.org/1999/xhtml">Internet Explorer</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column2" id="Fragment_Column2" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    <div class="listItems">
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Related developer sites</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285622" id="Column2_726_18" xmlns="http://www.w3.org/1999/xhtml">Microsoft Connect</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285623" id="Column2_726_19" xmlns="http://www.w3.org/1999/xhtml">.NET Framework</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=282089" id="Column2_726_20" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=282087" id="Column2_726_22" xmlns="http://www.w3.org/1999/xhtml">Windows Server</a>
          </li>
        </ul>
      </div>
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Other Windows sites</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280294" id="Column2_726_23" xmlns="http://www.w3.org/1999/xhtml">Enterprise</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280295" id="Column2_726_24" xmlns="http://www.w3.org/1999/xhtml">Small business</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280296" id="Column2_726_25" xmlns="http://www.w3.org/1999/xhtml">Students</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=280297" id="Column2_726_26" xmlns="http://www.w3.org/1999/xhtml">Home users</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column3" id="Fragment_Column3" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    <div class="listItems">
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Downloads</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=267554" id="Column3_726_27" xmlns="http://www.w3.org/1999/xhtml">Windows 8.1</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=328183" id="Column3_726_28" xmlns="http://www.w3.org/1999/xhtml">Windows SDK</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=316619" id="Column3_726_29" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Express 2013</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285626" id="Column3_726_30" xmlns="http://www.w3.org/1999/xhtml">More downloads</a>
          </li>
        </ul>
      </div>
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Support</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285632" id="Column3_726_43" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285633" id="Column3_726_44" xmlns="http://www.w3.org/1999/xhtml">More support options</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
                <div data-fragmentname="Column4" id="Fragment_Column4" xmlns="http://www.w3.org/1999/xhtml">
  <div class="ListOfLinkLists">
    <div class="listItems">
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Essentials</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285627" id="Column4_726_35" xmlns="http://www.w3.org/1999/xhtml">Windows APIs</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285628" id="Column4_726_36" xmlns="http://www.w3.org/1999/xhtml">Samples</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285629" id="Column4_726_37" xmlns="http://www.w3.org/1999/xhtml">Compatibility and certification</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285630" id="Column4_726_45" xmlns="http://www.w3.org/1999/xhtml">Desktop dashboard</a>
          </li>
        </ul>
      </div>
      
      <div class="linkList" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkListTitle">Stay connected</div>
        <ul class="links">
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=285954" id="Column4_726_41" xmlns="http://www.w3.org/1999/xhtml">Microsoft events</a>
          </li>
          <li>
            <a href="http://go.microsoft.com/fwlink/p/?linkid=313895" id="Column4_726_39" xmlns="http://www.w3.org/1999/xhtml">Building Apps for Windows Devices</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>              
            </div>

            <div id="baseFooterLogos">
                <span class="microsoftlogo" title="Microsoft"></span>
                <a href="http://msdn.microsoft.com/en-us" class="msdnlogo" title="MSDN"></a>
            </div>
        
            <div id="baseFooter">
                <div id="FooterCopyright">© 2014 Microsoft</div>
                <div data-fragmentname="BaseFooter" id="Fragment_BaseFooter" xmlns="http://www.w3.org/1999/xhtml">
  
  <div class="linkList">
    <ul class="links horizontal">
      <li>
        <a href="http://go.microsoft.com/fwlink/?LinkId=248681" id="BaseFooter_35351_3" xmlns="http://www.w3.org/1999/xhtml">Privacy and Cookies</a>
      </li>
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?linkid=248155" id="BaseFooter_35351_1" xmlns="http://www.w3.org/1999/xhtml">Terms of Use</a>
      </li>
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?linkid=248154" id="BaseFooter_35351_2" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
      </li>
      <li>
        <a href="http://go.microsoft.com/fwlink/p/?LinkId=400453" id="BaseFooter_730_5" xmlns="http://www.w3.org/1999/xhtml">Site map</a>
      </li>
    </ul>
  </div>
</div>  
                <div data-fragmentname="HelloText" id="Fragment_HelloText" xmlns="http://www.w3.org/1999/xhtml">Hello from Seattle.
</div>  
                        
    
    <span id="selectLocaleFromPopUp">
        <div class="locale-selector" style="position: relative;">
            <a class="current-locale" href="javascript:void(0)">
                <span class="text">English</span>
                <span class="gear"></span>
            </a>
            <div class="locale-selection-panel site-flag site-flag-lang" style="top: -245px; display: none;">
                <div class="content">
                    <table class="all-locales" cellspacing="0" autogeneratecolumns="false" allowpaging="false" allowsorting="false" style="border-collapse: collapse;">
                        <tbody>
                            <tr>


                                    <td><a title="Deutsch" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=de-de&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Deutsch</a></td>
                                    <td><a title="English" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=en-us&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link selected">English</a></td>
                                    <td><a title="Español" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=es-es&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Español</a></td>
                                    <td><a title="Français" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=fr-fr&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Français</a></td>
                                        </tr><tr>
                                    <td><a title="Italiano" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=it-it&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Italiano</a></td>
                                    <td><a title="日本語" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=ja-jp&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">日本語</a></td>
                                    <td><a title="한국어" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=ko-kr&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">한국어</a></td>
                                    <td><a title="Português" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=pt-br&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Português</a></td>
                                        </tr><tr class="last">
                                    <td><a title="Pусский" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=ru-ru&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">Pусский</a></td>
                                    <td><a title="简体中文" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=zh-cn&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">简体中文</a></td>
                                    <td><a title="繁體中文" href="http://msdn.microsoft.com/?action=SelectLocale&currentLocale=en-us&newLocale=zh-tw&fromPage=/en-us/library/windows/desktop/dd318252(v=vs.85).aspx/" class="locale-link">繁體中文</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="arrow">
                        &nbsp;</div>
                </div>
            </div>
        </div>
    </span>

  
                <link type="text/css" rel="stylesheet">
                <div class="clear"></div>
            </div>
        </div>
    </div> 


            <div class="footerPrintView">
                <div class="footerCopyrightPrintView">© 2014 Microsoft</div>
            </div>

            
            
    



            <input id="MtpsDevice" type="hidden" value="Default">


<!--[CDATA[ Third party scripts and code linked to or referenced from this website are licensed to you by the parties that own such code, not by Microsoft.  See ASP.NET Ajax CDN Terms of Use – http://www.asp.net/ajaxlibrary/CDN.ashx. ]]-->

            
            
            
            
            







<noscript>&lt;div&gt;&lt;img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;amp;WT.js=No" /&gt;&lt;/div&gt;</noscript>









<noscript>
  &lt;a href="http://www.omniture.com" title="Web Analytics"&gt;
    &lt;img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /&gt;
  &lt;/a&gt;
</noscript>




<div id="globalRequestVerification">
    <input name="__RequestVerificationToken" type="hidden" value="WdHRd_Rub2Gzx6Nyxjf2AGwEXLVwERGmZhut43oBoHJuQ8MaC3YO9kC9Bopj8XZJkyTZU7yljmOsTLEuy7CEvsej3oE1">
</div>


        </div>

        
        
        
        
    <script type="text/javascript" class="mtps-injected">
/*<![CDATA[*/
(function(window,document){"use strict";function preload(scripts){for(var result=[],script,e,i=0;i<scripts.length;i++)script=scripts[i],script.hasOwnProperty("url")&&(e=document.createElement("script"),e.src=script.url,script.throwaway=e),result.push(script);return result}function inject(scripts,index){var script,elem;if(index>=scripts.length){delete mtps.injectScripts;return}script=scripts[index];elem=document.createElement("script");elem.className="mtps-injected";elem.async=!1;var isLoaded=!1,timeoutId=0,injectNextFnName="",injectNext=elem.onerror=function(){isLoaded||(isLoaded=!0,inject(scripts,index+1),window.clearTimeout(timeoutId),elem.onload=elem.onerror=elem.onreadystatechange=null,injectNextFnName&&delete mtps[injectNextFnName],elem.removeEventListener&&elem.removeEventListener("load",injectNext,!1))};elem.addEventListener?elem.addEventListener("load",injectNext,!1):elem.readyState==="uninitialized"?elem.onreadystatechange=function(){(this.readyState==="loaded"||this.readyState==="complete")&&injectNext()}:elem.onload=injectNext;script.hasOwnProperty("url")?(timeoutId=window.setTimeout(injectNext,12e4),elem.src=script.url):(injectNextFnName="_injectNextScript_"+index,mtps[injectNextFnName]=injectNext,timeoutId=window.setTimeout(injectNext,2e3),elem.text="try {\n"+script.txt+"\n} finally { MTPS."+injectNextFnName+" && MTPS."+injectNextFnName+"(); }");parent.appendChild(elem)}var mtps=window.MTPS||(window.MTPS={}),parent=document.getElementsByTagName("head")[0];mtps.injectScripts=function(scripts){inject(preload(scripts),0)}})(window,document);
MTPS.injectScripts([
	{ txt: "/**/\r\n(window.MTPS || (window.MTPS = {})).cdnDomains || (window.MTPS.cdnDomains = { \r\n\t\"image\": \"http://i.msdn.microsoft.com\", \r\n\t\"js\": \"http://i2.msdn.microsoft.com\", \r\n\t\"css\": \"http://i3.msdn.microsoft.com\", \r\n\t\"xap\": \"http://msdn.microsoft.com\"\r\n});\r\n/**/" },
	{ url: "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" },
	{ txt: "//\n  var literalNormalizedUrl = \u0027/en-us/library/windows/desktop/dd318252(l=en-us,v=vs.85).aspx\u0027;\n  var wt_nvr_ru = \u0027WT_NVR_RU\u0027;\n  var wt_fpcdom = \u0027.microsoft.com\u0027;\n  var wt_domlist = \u0027msdn.microsoft.com\u0027;\n  var wt_pathlist = \u0027\u0027;\n  var wt_paramlist = \u0027DCSext.mtps_devcenter\u0027;\n  var wt_siteid = \u0027MSDN\u0027;\n  var gDomain = \u0027m.webtrends.com\u0027;\n  var gDcsId = \u0027dcsmgru7m99k7mqmgrhudo0k8_8c6m\u0027;\n  var gFpc = \u0027WT_FPC\u0027;\n\n\n\n  if (document.cookie.indexOf(gFpc + \"=\") == -1) {\n    var wtidJs = document.createElement(\"script\");\n    wtidJs.src = \"//\" + gDomain + \"/\" + gDcsId + \"/wtid.js\";\n    document.getElementsByTagName(\"head\")[0].appendChild(wtidJs);\n  }\n\n\n\n  var detectedLocale = \u0027en-us\u0027;\n  var wtsp = \u0027_msdn_\u0027;\n  var gTrackEvents = \u00270\u0027;\n/**/" },
	{ txt: "/**/\n  var omni_guid = \"721514e3-572b-474f-8b94-a2fd07e3b01b\";\n/**/" },
	{ txt: "//\n\n            window.appInsightsId = \u002760854590-027a-4ae4-98be-2741a40f355f\u0027;\n            //" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:Utilities,1:Rating,0:Topic,2:webtrendsscript,3:omni_rsid_MSDN,0:AppInsightsPerf,4:Toc,1:SearchBox;/Areas/Epx/Content/Scripts:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Global/Content/Webtrends/resources:2,/Areas/Global/Content/Omniture/resources/MSDN:3,/Areas/Library/Content:4\u0026amp;hashKey=E30A1A0CC6FDDB5F310007D61EEFF421\u0026amp;v=6B4138EC6FBDEE2313D8B136DDB4222A" },
	{ url: "http://i1.services.social.microsoft.com/search/Widgets/SearchBox.jss?boxid=HeaderSearchTextBox\u0026btnid=HeaderSearchButton\u0026brand=MSDN\u0026loc=en-us\u0026Refinement=181\u0026focusOnInit=false\u0026iroot=windows%2fdesktop\u0026emptyWatermark=true\u0026searchButtonTooltip=Search" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:TocDropDown,1:NavigationResize;/Areas/Epx/Themes/Windows/Content:0,/Areas/Library/Content:1\u0026amp;hashKey=D158B2010A6B5AB806BFFA399599FB66\u0026amp;v=6B4138EC6FBDEE2313D8B136DDB4222A" },
	{ url: "https://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" },
	{ url: "http://i2.msdn.microsoft.com/Combined.js?resources=0:CommunityContent,0:LibraryMemberFilter,1:Toc_Fixed,2:SelectLocaleFromPopUp,1:CodeSnippet,1:TopicNotInScope,1:CollapsibleArea,1:VersionSelector,1:SurveyBroker;/Areas/Library/Content:0,/Areas/Epx/Content/Scripts:1,/Areas/Epx/Themes/Base/Content:2\u0026amp;hashKey=7806B2478E0DC4023BB82CB6D0A73A70\u0026amp;v=6B4138EC6FBDEE2313D8B136DDB4222A" },
	{ txt: "$(document).ready(function() {\n        try {\n            var token = $(\"#globalRequestVerification input[name=\u0027__RequestVerificationToken\u0027]\").clone();\n            $(\"#siteFeedbackForm\").append(token);\n        } catch(err) {\n            \n        }\n    });" }
]);

/*]]>*/
</script>
<script src="./An X Window System OpenGL Program (Windows)_files/broker-config.js"></script><div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="./An X Window System OpenGL Program (Windows)_files/c.gif" style="z-index:-1;height:1px;width:1px;display:none;visibility:hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>