<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0064)http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node25.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- change title and metadata for each page here -->
<title>CUED - X Windows Version 11.5: Events: Input from a Window</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- remove next line if your web server adds charset-->

<link rel="stylesheet" href="./CUED - X Windows Version 11.5  Events  Input from a Window_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="./CUED - X Windows Version 11.5  Events  Input from a Window_files/cued.css" type="text/css" media="all">
<link rel="stylesheet" href="./CUED - X Windows Version 11.5  Events  Input from a Window_files/print.css" type="text/css" media="print">
<link rel="Shortcut Icon" href="http://www.eng.cam.ac.uk/images/favicon.ico">
<!--[if IE 6]><link rel="stylesheet" href="global/style/ie6.css" type="text/css" media="screen" /><script type="text/javascript" src="global/js/minmax.js"></script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="global/style/ie7.css" type="text/css" media="screen" /><![endif]-->


</head>
<body class="two-col dept">
<div id="skip"> <a href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node25.html#skip-content" accesskey="2">Skip to content</a>&nbsp;|&nbsp;<a href="http://www.cam.ac.uk/site/accesskeys.html" accesskey="0">Access key help</a> </div><div id="header">
  <div id="branding"><a href="http://www.cam.ac.uk/" accesskey="1"><img src="./CUED - X Windows Version 11.5  Events  Input from a Window_files/identifier.gif" alt="University of Cambridge" class="ucam"></a>
  </div>

   <div id="site-search">
     <form method="get" action="http://search.cam.ac.uk/web">
      <fieldset>
       <label for="search-term">Search</label>
       <input name="query" type="text" id="search-term" accesskey="4" value="">
       <input type="hidden" name="inst" value="ENG">
       <input id="search-button" src="./CUED - X Windows Version 11.5  Events  Input from a Window_files/button-search.gif" value="Search" alt="Search" title="Search" type="image">
      </fieldset>
     </form>

    <ul><!-- this is marked up in reverse order as the list is floated right -->
    <!-- <li class="last"><a href="http://www.cam.ac.uk/global/search/">Email &amp; phone search</a></li>
    <li><a href="http://www.cam.ac.uk/global/az.html">A&ndash;Z</a></li> -->
    <li class="last"><a href="http://www.eng.cam.ac.uk/people/">Contact us</a></li>
    </ul>

   </div><!-- #site-search ends -->
</div>

<div id="dept-title">
  <h1><a href="http://www.eng.cam.ac.uk/">Department of Engineering</a></h1>
  <h2>IT Services</h2>
</div>
<div id="container"> <a name="skip-content" id="skip-content"></a>
    <ul id="nav-breadcrumb">
           <li class="first"><a href="http://www.cam.ac.uk/">University of Cambridge</a></li>
     <li><a href="http://www.eng.cam.ac.uk/">Department&nbsp;of&nbsp;Engineering</a></li>
     <li><a href="http://www-h.eng.cam.ac.uk/help/" class="bread">Computing Help</a></li>

    </ul>
  <h4 id="title-nav-primary"></h4>
  <ul id="nav-primary">
<!-- Add side bar index content here -->
<li> <a name="tex2html73" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node3.html#SECTION00030000000000000000">Overview of X Windows</a>
</li><li> <a name="tex2html78" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node9.html#SECTION00040000000000000000">Starting Up</a>
</li><li> <a name="tex2html84" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node15.html#SECTION00050000000000000000">Graphics Context</a>
</li><li> <a name="tex2html85" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node16.html#SECTION00060000000000000000">Rectangles, lines, dots, arcs and text</a>
</li><li> <a name="tex2html91" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node22.html#SECTION00070000000000000000">Events: Input from a Window</a>
</li><li> <a name="tex2html95" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node26.html#SECTION00080000000000000000">Using Colour</a>
</li><li> <a name="tex2html98" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node29.html#SECTION00090000000000000000">Programming Tips</a>
</li><li> <a name="tex2html106" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node37.html#SECTION000100000000000000000">Working with other clients and  Window Managers</a>
</li><li> <a name="tex2html109" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node40.html#SECTION000110000000000000000">Inter client communication</a>
</li><li> <a name="tex2html112" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node43.html#SECTION000120000000000000000">Miscellaneous Routines</a>
</li><li> <a name="tex2html122" href="http://www-h.eng.cam.ac.uk/help/tpl/graphics/X/X11R5/node53.html#SECTION000130000000000000000">Glossary</a>
<!-- End side bar index content here -->
  </li></ul>

  <div id="content">
    <div id="content-primary">
<!-- Add main page content here -->
<h1><a name="SECTION00070000000000000000">Events: Input from a Window</a></h1>
<p>
If a key on the server keyboard is pressed or part of a window is uncovered
the server can inform the client which is effected by sending events.
 Events are usually delivered to windows and each window has to
tell the server which events it is interested in.  It does this using the
<code>XSelectInput</code> call. If an event hasn't been selected then it will either be
discarded or be passed on to another window, depending on how the
window's <code>do_not_propagate_mask</code> has been set up.
</p><p>
It is possible for a window to hijack all events from the keyboard or the
mouse. This is not to be encouraged and has been relegated to a later
chapter.
</p><p>
These events are queued by the window system and subroutines are listed
below which show how to ask if events are waiting for you and remove them
from the queue. 
In order to find out what an event means it is necessary
to be able to read the event structure. 
An <code>XEvent</code> structure always  has <code>type</code> as the first entry.  This
uniquely identifies what  kind of event it is.  The second entry
is always a pointer to the display the event was read from.
The third entry is always a window of one type or another, (except
for keymap events, which have no window.)
The pointer to the generic event must be cast before use to
access any other information in the structure.
</p><p>
    <code>&lt;X11/Xlib.h&gt;</code> contains all the event structures with enough explanation
 for all but <code>FocusIn</code>, <code>FocusOut</code>, <code>EnterNotify</code> and <code>LeaveNotify</code> events. 
For precise details of these, you should consult the manual.
<code>XEvent</code> is the union of all Event Structures, one of which is:-
</p><pre>typedef struct {
        int type;               /* of event */
        Display *display;       /* Display the event was read from */
        Window window;          /* window it is reported relative to */
        Window root;            /* root window that the event occured on */
        Window subwindow;       /* child window */
        unsigned long time;     /* milliseconds */
        int x, y;               /* pointer coordinates in event window */
        int x_root, y_root;     /* coordinates relative to root */
        unsigned int state;     /* key or button mask */
        unsigned int keycode;   /* detail */
        Bool same_screen;       /* same screen flag */
} XKeyEvent;

typedef XKeyEvent XKeyPressedEvent;
typedef XKeyEvent XKeyReleasedEvent;</pre> 
<p>Another useful event deals with button presses.
</p><pre>typedef struct {
        int type;               /* of event */
        unsigned long serial;   /* # of last request processed by server */
        Bool send_event;        /* true if this came from a SendEvent request */
        Display *display;       /* Display the event was read from */
        Window window;          /* "event" window it is reported relative to */
        Window root;            /* root window that the event occured on */
        Window subwindow;       /* child window */
        Time time;              /* milliseconds */
        int x, y;               /* pointer x, y coordinates in event window */
        int x_root, y_root;     /* coordinates relative to root */
        unsigned int state;     /* key or button mask */
        unsigned int button;    /* detail */
        Bool same_screen;       /* same screen flag */
} XButtonEvent;
typedef XButtonEvent XButtonPressedEvent;
typedef XButtonEvent XButtonReleasedEvent;</pre>

<h2><a name="SECTION00071000000000000000">Event types</a></h2>
<p>
There now follows a complete list of events
</p><p>
</p><p> <img width="710" height="998" align="BOTTOM" alt="tabular338" src="./CUED - X Windows Version 11.5  Events  Input from a Window_files/img9.gif"> </p><p>
</p><p>
The usual call to get events is the following. 
</p><pre>XNextEvent(display,rep)      /* flush output then fill in struct with event */
    XEvent *rep;     /* RETURN next event removed from the queue 
                        If queue is empty it waits until an event arrives */</pre> 
<p>Note that the returned
event might well need to be cast before its fields are accessed. If,
for example, you declare <tt>XEvent event</tt> and find by looking at 
<tt>event</tt>'s
<tt>type</tt> field that it's a <tt>ButtonEvent</tt> then you can use
<tt>C</tt>'s <tt>union</tt> concept to correctly access the <tt>x</tt> field by
doing <tt>event.xbutton.x</tt>.
</p><p>
</p><pre>XSelectInput(display,w, mask)/* declare which events you wish to receive */
    int mask;        /* event mask: each bit permits 1 event type*/

XFlush(display)              /* flush all output buffers */

XSync(display,discard)       /* flush output buffers &amp; wait till all events */
    int discard;     /* have been delivered.  If discard &lt;&gt; 0 
                        throw all the events away. */


XPeekEvent(display,rep)      /* flush output then fill in struct with event */
    XEvent *rep;     /* RETURN next event but DONT remove from queue
                        if queue is empty it waits until an event arrives */

int XQLength(display)        /* returns the length of the waiting event
                                queue as an integer */

XPutBackEvent(display,event) /* push an event back unto the top of the queue */
    XEvent *event;   /* the event which you want to push back    */

XWindowEvent(display,w, mask, rep) /* flush bufs then look down the queue for*/
    long mask;       /* event which matches this event mask */
    XEvent *rep;     /* RETURN the first event of this sort found
                        If there's no suitable event, wait */

Bool XCheckWindowEvent(display,w, mask, rep) /* flush bufs then look down the 
                        queue for event which fits mask and window */
    long mask;
    XEvent *rep;     /* RETURN the first event of this sort found.
                        If there is no suitable event, 0 is returned */

XMaskEvent(display,mask, rep)/* flush buffers then look down the queue for   */
    int mask;        /* an event which matches this event mask   */
    XEvent *rep;     /* RETURN the first event of this sort found
                        If there's no suitable event, wait */

Bool XCheckMaskEvent(display,mask, rep)/* flush buffers then look down the queue for   */
    int mask;        /* an event which matches this event mask   */
    XEvent *rep;     /* RETURN the first event of this sort found
                        If there's no suitable event, 0 is returned */

int XPending(display) /* flush output &amp; return no of events in input queue */</pre>

<h2><a name="SECTION00072000000000000000">KeyBoard Encoding</a></h2>
<p>
   Each key produces a fixed <code>keycode</code> in the range [7,255].
   A list of <code>keysyms</code> is associated with each KeyCode. The keysyms take into
account whether Shift keys etc have been pressed. The list of defined
KeySyms is in <code>&lt;X11/keysym.h&gt;</code>. The mapping from keycodes to keysyms can be
changed server-wide. From the command line you can use 
<code>xmodmap -pk</code> to see the current mapping. The mapping that matches the <code>keysym</code>
to a string can be changed for just one client.
</p><p>
<code>XLookUpString</code> is used to interpret a key event, producing both a keysym and an <code>ASCII</code> string
</p><p>
   To get the current mapping use
</p><pre>KeySym *XGetKeyBoardMapping(display,first_keycode,count,keysyms_per_keycode);
   int first_keycode;
   int count;         /* how many keycodes to check */
   int *keysyms_per_keycode;  /*RETURN*/</pre> 
<p>To change the mapping globally use
</p><pre>XChangeKeyBoardMapping(display,first_code,keysyms_per_code,keysyms,num_codes);
   KeySym *keysyms;</pre>
<p>to change it locally use</p>
<pre>    /* ALTER KEYBOARD MAPPING FOR A GIVEN KEYCODE                */
    /* WARNING : THIS MAY NOT BE IMPLEMENTED */
XRebindKeySym(display,keysym,list,mod_count,string,num_bytes)
    KeySym keysym;   /* the keycode we wish to rebind  */
    KeySym *list;           /*these are used as modifiers*/
    int mod_count;
    char *string;       /* string we wish to associate with it      */
    int nun_bytes;      /* number of bytes in the string            */</pre>
<p>To see which keycodes are to be used as modifiers, this structure is needed.</p>
<pre>typedef struct{
   int lock;
   int shift_a,  shift_b;
   int control_a,control_b;
   int mod1_a,    mod1_b;
   int mod2_a,    mod2_b;
   int mod3_a,    mod3_b;
   int mod4_a,    mod4_b;
   int mod5_a,    mod5_b:
}XModifierKeys;


GetModifierMapping(display,modifier_keys)
   ModifierKeys *modifier_keys;  /*RETURN*/

SetModifierMapping(display,modifier_keys)
   ModifierKeys *modifier_keys;

    /* RETURN A CHAR STRING GIVEN AN ARRAY OF {KeyPressedEvent}s */
int XLookupString(event,buffer,num_bytes,keysym,status); nbytes) */
    XKeyEvent *event; /* array of events to be interpreted*/
    char *buffer;
    int numbytes;      /* number of bytes in the char string      */
    KeySym *keysym;        /*RETURN*/
    XComposeStatus *status;
    /* default mapping is in /usr/lib/keymap.txt but user may    */
    /* specify his own in ~/.Xkeymap - see keycomp(1)            */</pre> 

<h2><a name="SECTION00073000000000000000">Examples</a></h2>
<p>
This uses pixmaps, some graphics routines, and events.
<a name="ELLIPSE_DEMO">&nbsp;</a>
</p><p>
</p><pre>#include  &lt;X11/cursorfont.h&gt; 
#include &lt;stdio.h&gt; 
#include &lt;X11/Xlib.h&gt; 
      Display *display; 
      Window  win1; 
      XSetWindowAttributes attributes; 
      XFontStruct *fontinfo; 
      GC gr_context1; 
      XArc arcs[10]; 
      Pixmap pixmap; 
      Visual *visual; 
      int screen;
      int depth; 
      int i; 
 main (argc, argv) 
 char   *argv[]; 
 int     argc; 
 { 
      XGCValues gr_values; 
      XEvent event; 
  
      setbuf (stdout, NULL); 
      setbuf (stderr, NULL); 
      display = XOpenDisplay(NULL); 
      screen = DefaultScreen(display);
      visual = DefaultVisual(display,screen); 
      depth  = DefaultDepth(display,screen); 
      attributes.background_pixel      = XWhitePixel(display,screen); 
      attributes.border_pixel          = XBlackPixel(display,screen); 
      attributes.override_redirect     = 0; 
  
      for(i=0;i&lt;10;i++){ 
      	   arcs[i].x = 100;arcs[i].y = 50; 
           arcs[i].width = 100;arcs[i].height = 50; 
      } 
      for(i=0;i&lt;5;i++){ 
           arcs[i].angle1 = 72*64*i; 
           arcs[i].angle2 = 35*64; 
      } 
      for(i=5;i&lt;10;i++){ 
           arcs[i].angle1 = 72*64*i + 36*64; 
           arcs[i].angle2 = 35*64; 
      } 
  
      win1= XCreateWindow(display, XRootWindow(display,screen),
                   200,200, 300,200,5, depth, InputOutput, visual,
                   CWBackPixel | CWBorderPixel | CWOverrideRedirect,&amp;attributes);
  
      XSelectInput(display,win1,ExposureMask | ButtonPressMask | KeyPressMask);
      pixmap = XCreatePixmap(display,win1,200,100,depth);   
      fontinfo = XLoadQueryFont(display,"6x10"); 
      gr_values.font =   fontinfo-&gt;fid; 
      gr_values.function =   GXcopy; 
      gr_values.plane_mask = AllPlanes; 
      gr_values.foreground = BlackPixel(display,screen); 
      gr_values.background = WhitePixel(display,screen); 
      gr_context1=XCreateGC(display,win1, 
              GCFont | GCFunction | GCPlaneMask | GCForeground | GCBackground, 
              &amp;gr_values); 
  
      XDefineCursor(display,win1,XCreateFontCursor(display,XC_heart)); 
      XMapWindow(display,win1); 
  
      do{ 
        XNextEvent(display,&amp;event); 
        if (event.type == Expose){ 
              draw_ellipse(); 
              XCopyArea(display,win1,pixmap,gr_context1,50,25,200,100,0,0); 
              XSetFunction(display,gr_context1,GXinvert); 
              XDrawImageString(display,pixmap,gr_context1,80,45,"pixmap",6); 
              XDrawImageString(display,pixmap,gr_context1,90,60,"copy",4); 
              XSetFunction(display,gr_context1,GXcopy); 
              XDrawString(display,win1,gr_context1,10,20,
                  "Press a key in this window",26); 
        } 
      }while  (event.type !=KeyPress); 
  
      XCopyArea(display,pixmap,win1,gr_context1,0,0,200,100,100,125); 
      XDrawString(display,win1,gr_context1,10,32,
                  "Now press a key to exit",23); 
      XFlush(display); 
  
      do{ 
        XNextEvent(display,&amp;event); 
      }while  (event.type !=KeyPress); 
  
      printf("closing display\n"); 
      XCloseDisplay(display); 
 } 
  
 draw_ellipse() 
 { 
      XSetArcMode(display,gr_context1,ArcPieSlice); 
      XFillArcs(display,win1,gr_context1,arcs,5); 
      XSetArcMode(display,gr_context1,ArcChord); 
      XFillArcs(display,win1,gr_context1,arcs+5,5); 
 }</pre>
<p>
This example deals with keyboard input.
<a name="KEYBOARD_DEMO">&nbsp;</a>
</p><p>
</p><pre>#include  &lt;X11/cursorfont.h&gt; 
#include &lt;stdio.h&gt; 
#include &lt;X11/Xlib.h&gt; 
#include&lt;X11/keysym.h&gt;
 char workstation[] = {""}; 
 char str[80];
      Display *display; 
      Window  win1; 
      XSetWindowAttributes attributes; 
      XFontStruct *fontinfo; 
      GC gr_context1; 
      Visual *visual; 
      int screen;
      int depth; 

 main (argc, argv) 
 char   *argv[]; 
 int     argc; 
 { 
      XGCValues gr_values; 
      XEvent event; 
  
      setbuf (stdout, NULL); 
      setbuf (stderr, NULL); 
      display = XOpenDisplay(workstation); 
      screen = DefaultScreen(display);
      visual = DefaultVisual(display,screen); 
      depth  = DefaultDepth(display,screen); 
      attributes.background_pixel      = XWhitePixel(display,screen); 
      attributes.border_pixel          = XBlackPixel(display,screen); 
      attributes.override_redirect     = 0; 
  
      win1=  XCreateWindow(display, XRootWindow(display,screen),
             200,200, 300,200,5, depth, InputOutput, visual,
             CWBackPixel | CWBorderPixel | CWOverrideRedirect,&amp;attributes);
  
      XSelectInput(display,win1,ExposureMask | ButtonPressMask | KeyPressMask);
  
      fontinfo = XLoadQueryFont(display,"6x10"); 
      gr_values.font =   fontinfo-&gt;fid; 
      gr_values.function =   GXcopy; 
      gr_values.plane_mask = AllPlanes; 
      gr_values.foreground = BlackPixel(display,screen); 
      gr_values.background = WhitePixel(display,screen); 
      gr_context1=XCreateGC(display,win1, 
                  GCFont | GCFunction | GCPlaneMask | GCForeground | GCBackground,
                  &amp;gr_values); 
  
      XDefineCursor(display,win1,XCreateFontCursor(display,XC_heart)); 
      XMapWindow(display,win1); 
      XFlush(display); 
  
      do{ 
          XNextEvent(display,&amp;event); 
          switch(event.type){
          case ButtonPress:
            sprintf(str, "x=%d, y=%d", event.xbutton.x, event.xbutton.y);
            XDrawImageString(display,win1,gr_context1,event.xbutton.x, 
                event.xbutton.y, str, strlen(str));
            break;
          case KeyPress:
            deal_with_keys(&amp;event);
            break;
          case Expose:
            XClearWindow(display,win1);
            XDrawImageString(display,win1,gr_context1,0,20,
                             "Press a key or Button. Use Break to exit", 40);
          }
      }while  (1); 
 } 
  
  
deal_with_keys(event)
XKeyEvent *event;
{
int count;
int buffer_size = 80;
char buffer[80];
KeySym keysym;
/* XComposeStatus compose; is not used, though it's in some books */
   count = XLookupString(event,buffer,buffer_size, &amp;keysym);
   
   if ((keysym &gt;= XK_space) &amp;&amp; (keysym &lt;= XK_asciitilde)){
      printf ("Ascii key:- ");
      if (event-&gt;state &amp; ShiftMask)
             printf("(Shift) %s\n", buffer);
      else if (event-&gt;state &amp; LockMask)
             printf("(Caps Lock) %s\n", buffer);
      else if (event-&gt;state &amp; ControlMask)
             printf("(Control) %c\n", 'a'+ buffer[0]-1) ;
      else printf("%s\n", buffer) ;
   }
   else if ((keysym &gt;= XK_Shift_L) &amp;&amp; (keysym &lt;= XK_Hyper_R)){
      printf ("modifier key:- ");
      switch (keysym){
      case XK_Shift_L: printf("Left Shift\n"); break;
      case XK_Shift_R: printf("Right Shift\n");break;
      case XK_Control_L: printf("Left Control\n");break;
      case XK_Control_R: printf("Right Control\n");	break;
      case XK_Caps_Lock: printf("Caps Lock\n");	break;
      case XK_Shift_Lock: printf("Shift Lock\n");break;
      case XK_Meta_L: printf("Left Meta\n");	break;
      case XK_Meta_R: printf("Right Meta\n");	break;

      }
    }
   else if ((keysym &gt;= XK_Left) &amp;&amp; (keysym &lt;= XK_Down)){
      printf("Arrow Key:-");
      switch(keysym){
      case XK_Left: printf("Left\n");break;
      case XK_Up: printf("Up\n");break;
      case XK_Right: printf("Right\n");break;
      case XK_Down: printf("Down\n");break;	
      }
    }
   else if ((keysym &gt;= XK_F1) &amp;&amp; (keysym &lt;= XK_F35)){
      printf ("function key %d pressed\n", keysym - XK_F1);

      if (buffer == NULL)
         printf("No matching string\n");
      else
         printf("matches &lt;%s&gt;\n",buffer);
   }

   else if ((keysym == XK_BackSpace) || (keysym == XK_Delete)){
      printf("Delete\n");
   }

   else if ((keysym &gt;= XK_KP_0) &amp;&amp; (keysym &lt;= XK_KP_9)){
       printf("Number pad key %d\n", keysym -  XK_KP_0);
   }
   else if (keysym == XK_Break) {
        printf("closing display\n"); 
        XCloseDisplay(display); 
        exit (0);
   }else{
      printf("Not handled\n");
    }
}


/*
  if one wants to find out if another client has changed the key mappings,
  select MappingNotify and do
      XRefreshKeyboardMapping(Event *event);
  
 */</pre>

<!-- End main page content here -->
    </div> <!-- content-primary -->
  </div> <!-- content -->
  <ul id="site-info">
    <li class="copy">© Cambridge University, Engineering Department, Trumpington Street, Cambridge CB2 1PZ, UK (<a href="http://www-h.eng.cam.ac.uk/visitors/">map</a>)<br>
     Tel: +44 1223 332600, Fax: +44 1223 332662 <br>
     Contact: <a href="http://www.eng.cam.ac.uk/contact_addresses.html">helpdesk</a></li>
  </ul>
</div> <!-- container -->

</body></html>