<!DOCTYPE html>
<!-- saved from url=(0038)https://gist.github.com/kovrov/1304027 -->
<html class="  "><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# githubog: http://ogp.me/ns/fb/githubog#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>http://www.opengl.org/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)</title>

  <meta content="authenticity_token" name="csrf-param">
<meta content="uAB62Ry0Z4FULCl8QCq0teQoMJcOVgOEaiZT+s6m9D0Tas2c+KKG0aIukl9MVeq0ie6S5aB8DSENqZlySpg52A==" name="csrf-token">
  <meta name="viewport" content="width=960">


    <link type="text/plain" rel="author" href="https://github.com/humans.txt">
    <meta content="gist" name="octolytics-app-id"><meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="62F8C0E9:7F08:129B9ED:54A4E907" name="octolytics-dimension-request_id"><meta content="1061030" name="octolytics-actor-id"><meta content="gszauer" name="octolytics-actor-login"><meta content="3db37d13f99bd48834baf79c851e02d9da8c2fde41c499ca3c32cfa08738b1dd" name="octolytics-actor-hash">
  <link rel="assets" href="https://gist-assets.github.com/">
  <link rel="zeroclipboard-assets" href="https://gist-assets.github.com/assets/zeroclipboard/dist/ZeroClipboard-aeb54c213f0d09883fed5a0947132da9.swf">
  <link rel="editor-assets" href="https://gist-assets.github.com/assets/editor-13d24800389a141228c85d10358c061f.js">
  <link rel="mount-point" href="https://gist.github.com/">


  <link href="https://gist-assets.github.com/assets/application-24aacbb0b4eca97914d098a286798ad8.css" media="screen, print" rel="stylesheet">
  <script async="" src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/analytics.js"></script><script src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/application-ab3224b1d57cbbb52f1c209eafe4a75b.js"></script>

      <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@github">
  <meta property="og:title" content="kovrov/gl3.cpp">
  <meta property="og:type" content="githubog:gist">
  <meta property="og:url" content="https://gist.github.com/kovrov/1304027">
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/283662?s=140">
  <meta property="og:site_name" content="GitHub Gists">
  <meta property="og:description" content="http://www.opengl.org/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX) - Gist is a simple way to share snippets of text and code with others.">
  <meta name="description" content="http://www.opengl.org/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX) - Gist is a simple way to share snippets of text and code with others.">


<script src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/api.js"></script></head>

<body class="logged_in " data-plan="free">

  <div id="wrapper">
    

    <div id="header" class="header header-logged-in">
      <div class="container clearfix">
        <a class="header-logo-wordmark" href="https://gist.github.com/">
          <span class="octicon octicon-logo-github"></span>
          <span class="octicon-logo octicon-logo-gist"></span>
        </a>

        <div class="divider-vertical"></div>
        <div class="topsearch">
  <form id="top_search_form" action="https://gist.github.com/search" data-pjax-remote="push" accept-charset="UTF-8">
    <div class="search">
      <input type="text" class="search js-search js-navigation-enable js-quick-search" name="q" placeholder="Search…" data-hotkey="/" autocomplete="off" autocorrect="off" value="">

      <div class="search-results js-search-results js-navigation-container"></div>
    </div>
    <div class="divider-vertical"></div>
  </form>
  <ul class="top-nav">
    <li class="explore"><a href="https://gist.github.com/discover">All Gists</a></li>
  </ul>
</div>

        <ul id="user-links">
  <li>
  <a href="https://gist.github.com/gszauer" class="name">
    <img src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/1061030" width="20" height="20"> gszauer
  </a>
  </li>
  <li>
  <a href="https://gist.github.com/" id="new_gist" class="tooltipped tooltipped-s" aria-label="New Gist">
    <span class="octicon octicon-gist-new"></span>
  </a>
  </li>
  <li>
  <a href="https://github.com/" class="tooltipped tooltipped-s" aria-label="Go to GitHub" data-skip-pjax="">
    <span class="octicon octicon-octoface"></span>
  </a>
  </li>
  <li>
  <form action="https://gist.github.com/logout" method="post">
    <input name="authenticity_token" type="hidden" value="ro+3WjWRMLgQVVvGcCwlxL/XQ6Vqud9jEs1hlCP04GwF5QAf0YfR6OZX4OV8U3vF0hHh18ST0cZ1Qqscp8otiQ==">
    <button class="logout-button tooltipped tooltipped-s" id="logout" type="submit" aria-label="Sign out">
      <span class="octicon octicon-log-out"></span>
    </button>
  </form>
  </li>
</ul>

      </div>
    </div>

    <div class="site-content" id="js-pjax-container" data-pjax-container="">
      <div id="js-flash-container" class="site-container js-site-container" data-url="/kovrov/1304027">
  
  

<meta content="true" name="octolytics-dimension-public"><meta content="1304027" name="octolytics-dimension-gist_id"><meta content="1304027" name="octolytics-dimension-gist_name"><meta content="false" name="octolytics-dimension-anonymous"><meta content="283662" name="octolytics-dimension-owner_id"><meta content="kovrov" name="octolytics-dimension-owner_login"><meta content="false" name="octolytics-dimension-forked">

<div class="pagehead repohead">
  <div class="container">
    <div class="title-actions-bar">
      <ul class="pagehead-actions">
            <li>
              <div class="gist-advanced-options select-menu js-menu-container js-select-menu">

                <span class="minibutton select-menu-button js-menu-target">
                  <span class="octicon octicon-gear"></span>
                </span>

                <div class="select-menu-modal-holder js-menu-content js-navigation-container js-select-menu-pane">
                  <div class="select-menu-modal">
                    <div class="select-menu-header">
                      <span class="select-menu-title">Advanced options</span>
                      <span class="octicon octicon-x js-menu-close"></span>
                    </div> <!-- /.select-menu-header -->

                    <div class="select-menu-list">

                      <div class="select-menu-item js-navigation-item">
                        <div class="select-menu-item-text js-navigation-open">
                          <a href="https://gist.github.com/kovrov/1304027/report" data-method="post" data-skip-pjax="">Report as abuse</a>
                        </div>
                      </div> <!-- /.select-menu-item -->

                    </div> <!-- /.select-menu-list -->

                  </div> <!-- /.select-menu-modal -->
                </div> <!-- /.select-menu-modal-holder -->
              </div> <!-- /.select-menu -->
            </li>
          <li>
              <form action="https://gist.github.com/kovrov/1304027/star" data-pjax-remote="replace" method="post" accept-charset="UTF-8">
                <input name="authenticity_token" type="hidden" value="vNTD+FnOHFodc1ztIU3gSNcB7KjFus/kjYtL4XUz6EgXvnS9vdj9Cutx584tMr5JusdO2muQwUHqBIFp8Q0lrQ==">
                <button class="minibutton with-count" type="submit"><span class="octicon octicon-star"></span>Star</button>
                  <span class="social-count">0</span>
              </form>
          </li>
          <li>
            <form action="https://gist.github.com/kovrov/1304027/fork" data-method="post" method="post" accept-charset="UTF-8">
              <button class="minibutton with-count fork-button" type="submit"><span class="octicon octicon-repo-forked"></span>Fork</button>
              <span class="social-count">0</span>
            </form>
          </li>

      </ul>
      <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title ">
  <div class="meta">
    <div class="gist-author">
      <img src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/283662" width="26" height="26">
        <span class="author vcard">
            <span itemprop="title"><a href="https://gist.github.com/kovrov">kovrov</a></span>
        </span> /
      <strong><a href="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX).html" class="js-current-repository">gl3.cpp</a></strong>
    </div>
    <div class="gist-timestamp">
        <span class="datetime">Created <time datetime="2011-10-21T14:48:18Z" is="relative-time" title="Oct 21, 2011, 7:48 AM PDT">on Oct 21, 2011</time></span>
    </div>
</div></h1>

    </div>

  </div>
</div>


<div class="container">
  <div class="gist js-gist-container gist-with-sidebar with-full-navigation" data-version="df87ba5b302f206e3c6cb0f4dde3014cc2c38966" data-created="false" data-updated="false">

      <div class="gist-sidebar clearfix">
  <div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders">
    <div class="sunken-menu-contents">
      <ul class="sunken-menu-group">
        <li class="tooltipped tooltipped-w" aria-label="Code">
          <a aria-label="Code" class="sunken-menu-item selected" data-pjax="true" href="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX).html">
            <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
            <img alt="" class="mini-loader" height="16" src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/octocat-spinner-32-ad13d0fd1814c3fda3b5018da94432ea.gif" width="16">
</a>        </li>

          <li class="tooltipped tooltipped-w" aria-label="Revisions">
            <a aria-label="Revisions" class="sunken-menu-item" data-pjax="true" href="https://gist.github.com/kovrov/1304027/revisions">
              <span class="octicon octicon-git-commit"></span> <span class="full-word">Revisions</span>
              <img alt="" class="mini-loader" height="16" src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/octocat-spinner-32-ad13d0fd1814c3fda3b5018da94432ea.gif" width="16">
              <span class="counter">1</span>
</a>          </li>


      </ul>
    </div><!-- /.sunken-menu-group -->
  </div><!-- /.sunken-menu-contents -->

  <div class="only-with-full-nav">

    <div class="embed-url open" style="display: block;">
      <h3><strong>Embed</strong> URL</h3>
      <div class="clone-url-box">
        <input type="text" class="clone js-url-field" value="&lt;script src=&quot;https://gist.github.com/kovrov/1304027.js&quot;&gt;&lt;/script&gt;" readonly="readonly">
        <span class="url-box-clippy">
          <button aria-label="copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="&lt;script src=&quot;https://gist.github.com/kovrov/1304027.js&quot;&gt;&lt;/script&gt;" data-copied-hint="copied!" type="button"><span class="octicon octicon-clippy"></span></button>
        </span>
      </div>
    </div>
    <p class="clone-options"></p>

      
<div class="clone-url open" data-protocol-type="http" data-url="https://gist.github.com/1304027.git">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone url-field js-url-field" value="https://gist.github.com/1304027.git" readonly="readonly">
    <span class="url-box-clippy">
      <button aria-label="copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="https://gist.github.com/1304027.git" data-copied-hint="copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="ssh" data-url="git@gist.github.com:/1304027.git">
  <h3><strong>SSH</strong> clone URL</h3>
  <div class="clone-url-box">
    <input type="text" class="clone url-field js-url-field" value="git@gist.github.com:/1304027.git" readonly="readonly">
    <span class="url-box-clippy">
      <button aria-label="copy to clipboard" class="js-zeroclipboard minibutton zeroclipboard-button" data-clipboard-text="git@gist.github.com:/1304027.git" data-copied-hint="copied!" type="button"><span class="octicon octicon-clippy"></span></button>
    </span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="https://gist.github.com/kovrov/1304027#" class="js-clone-selector" data-skip-pjax="" data-protocol="http">HTTPS</a>
      or <a href="https://gist.github.com/kovrov/1304027#" class="js-clone-selector" data-skip-pjax="" data-protocol="ssh">SSH</a>.
</p>


    <a aria-label="Download gl3.cpp as a zip file" class="minibutton sidebar-button" href="https://gist.github.com/kovrov/1304027/download" rel="nofollow" title="Download gl3.cpp as a zip file">
      <span class="octicon octicon-cloud-download"></span>
      Download Gist
</a>  </div><!-- /.only-with-full-nav -->

</div>


    <div class="gist-content">
          <div class="gist-meta">
            <div class="gist-description">
              <p></p><div><a href="http://www.opengl.org/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)" rel="noreferrer">http://www.opengl.org/wiki/Tutorial:_OpenGL_3.0_Context_Creation_(GLX)</a></div><p></p>
            </div>
          </div>

      <div class="files">
            <div id="file-gl3-cpp" class="file ">
    <a href="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX).html" class="link-overlay">
    <span class="link">View <strong>gl3.cpp</strong> <span class="octicon octicon-arrow-right"></span></span>
  </a>
  <div class="meta clearfix">
    <div class="info file-name">
      <span class="icon">
        <b class="octicon octicon-gist"></b>
      </span>
      <a aria-label="Permalink" href="https://gist.github.com/kovrov/1304027#file-gl3-cpp" class="tooltipped tooltipped-s permalink"><strong class="file-name js-selectable-text">gl3.cpp</strong></a>
    </div>
    <div class="actions">
      <div class="button-group">
        <a aria-label="View Raw" href="https://gist.github.com/kovrov/1304027/raw/b8d1efa2010228bfc0212038fdbb6b79a3a4f6df/gl3.cpp" data-skip-pjax="" class="minibutton raw-url js-view-raw">Raw</a>
      </div>
    </div>
  </div>
  <div class="suppressed">
    <a class="js-show-suppressed-file">File suppressed. Click to show.</a>
  </div>
  <div class="blob-wrapper data type-c js-blob-data">
    



    <div class="file-data">
      <table cellpadding="0" cellspacing="0" class="lines highlight">
        <tbody><tr>
          <td class="line-numbers">
            <span class="line-number" id="file-gl3-cpp-L1" rel="file-gl3-cpp-L1">1</span>
            <span class="line-number" id="file-gl3-cpp-L2" rel="file-gl3-cpp-L2">2</span>
            <span class="line-number" id="file-gl3-cpp-L3" rel="file-gl3-cpp-L3">3</span>
            <span class="line-number" id="file-gl3-cpp-L4" rel="file-gl3-cpp-L4">4</span>
            <span class="line-number" id="file-gl3-cpp-L5" rel="file-gl3-cpp-L5">5</span>
            <span class="line-number" id="file-gl3-cpp-L6" rel="file-gl3-cpp-L6">6</span>
            <span class="line-number" id="file-gl3-cpp-L7" rel="file-gl3-cpp-L7">7</span>
            <span class="line-number" id="file-gl3-cpp-L8" rel="file-gl3-cpp-L8">8</span>
            <span class="line-number" id="file-gl3-cpp-L9" rel="file-gl3-cpp-L9">9</span>
            <span class="line-number" id="file-gl3-cpp-L10" rel="file-gl3-cpp-L10">10</span>
            <span class="line-number" id="file-gl3-cpp-L11" rel="file-gl3-cpp-L11">11</span>
            <span class="line-number" id="file-gl3-cpp-L12" rel="file-gl3-cpp-L12">12</span>
            <span class="line-number" id="file-gl3-cpp-L13" rel="file-gl3-cpp-L13">13</span>
            <span class="line-number" id="file-gl3-cpp-L14" rel="file-gl3-cpp-L14">14</span>
            <span class="line-number" id="file-gl3-cpp-L15" rel="file-gl3-cpp-L15">15</span>
            <span class="line-number" id="file-gl3-cpp-L16" rel="file-gl3-cpp-L16">16</span>
            <span class="line-number" id="file-gl3-cpp-L17" rel="file-gl3-cpp-L17">17</span>
            <span class="line-number" id="file-gl3-cpp-L18" rel="file-gl3-cpp-L18">18</span>
            <span class="line-number" id="file-gl3-cpp-L19" rel="file-gl3-cpp-L19">19</span>
            <span class="line-number" id="file-gl3-cpp-L20" rel="file-gl3-cpp-L20">20</span>
            <span class="line-number" id="file-gl3-cpp-L21" rel="file-gl3-cpp-L21">21</span>
            <span class="line-number" id="file-gl3-cpp-L22" rel="file-gl3-cpp-L22">22</span>
            <span class="line-number" id="file-gl3-cpp-L23" rel="file-gl3-cpp-L23">23</span>
            <span class="line-number" id="file-gl3-cpp-L24" rel="file-gl3-cpp-L24">24</span>
            <span class="line-number" id="file-gl3-cpp-L25" rel="file-gl3-cpp-L25">25</span>
            <span class="line-number" id="file-gl3-cpp-L26" rel="file-gl3-cpp-L26">26</span>
            <span class="line-number" id="file-gl3-cpp-L27" rel="file-gl3-cpp-L27">27</span>
            <span class="line-number" id="file-gl3-cpp-L28" rel="file-gl3-cpp-L28">28</span>
            <span class="line-number" id="file-gl3-cpp-L29" rel="file-gl3-cpp-L29">29</span>
            <span class="line-number" id="file-gl3-cpp-L30" rel="file-gl3-cpp-L30">30</span>
            <span class="line-number" id="file-gl3-cpp-L31" rel="file-gl3-cpp-L31">31</span>
            <span class="line-number" id="file-gl3-cpp-L32" rel="file-gl3-cpp-L32">32</span>
            <span class="line-number" id="file-gl3-cpp-L33" rel="file-gl3-cpp-L33">33</span>
            <span class="line-number" id="file-gl3-cpp-L34" rel="file-gl3-cpp-L34">34</span>
            <span class="line-number" id="file-gl3-cpp-L35" rel="file-gl3-cpp-L35">35</span>
            <span class="line-number" id="file-gl3-cpp-L36" rel="file-gl3-cpp-L36">36</span>
            <span class="line-number" id="file-gl3-cpp-L37" rel="file-gl3-cpp-L37">37</span>
            <span class="line-number" id="file-gl3-cpp-L38" rel="file-gl3-cpp-L38">38</span>
            <span class="line-number" id="file-gl3-cpp-L39" rel="file-gl3-cpp-L39">39</span>
            <span class="line-number" id="file-gl3-cpp-L40" rel="file-gl3-cpp-L40">40</span>
            <span class="line-number" id="file-gl3-cpp-L41" rel="file-gl3-cpp-L41">41</span>
            <span class="line-number" id="file-gl3-cpp-L42" rel="file-gl3-cpp-L42">42</span>
            <span class="line-number" id="file-gl3-cpp-L43" rel="file-gl3-cpp-L43">43</span>
            <span class="line-number" id="file-gl3-cpp-L44" rel="file-gl3-cpp-L44">44</span>
            <span class="line-number" id="file-gl3-cpp-L45" rel="file-gl3-cpp-L45">45</span>
            <span class="line-number" id="file-gl3-cpp-L46" rel="file-gl3-cpp-L46">46</span>
            <span class="line-number" id="file-gl3-cpp-L47" rel="file-gl3-cpp-L47">47</span>
            <span class="line-number" id="file-gl3-cpp-L48" rel="file-gl3-cpp-L48">48</span>
            <span class="line-number" id="file-gl3-cpp-L49" rel="file-gl3-cpp-L49">49</span>
            <span class="line-number" id="file-gl3-cpp-L50" rel="file-gl3-cpp-L50">50</span>
            <span class="line-number" id="file-gl3-cpp-L51" rel="file-gl3-cpp-L51">51</span>
            <span class="line-number" id="file-gl3-cpp-L52" rel="file-gl3-cpp-L52">52</span>
            <span class="line-number" id="file-gl3-cpp-L53" rel="file-gl3-cpp-L53">53</span>
            <span class="line-number" id="file-gl3-cpp-L54" rel="file-gl3-cpp-L54">54</span>
            <span class="line-number" id="file-gl3-cpp-L55" rel="file-gl3-cpp-L55">55</span>
            <span class="line-number" id="file-gl3-cpp-L56" rel="file-gl3-cpp-L56">56</span>
            <span class="line-number" id="file-gl3-cpp-L57" rel="file-gl3-cpp-L57">57</span>
            <span class="line-number" id="file-gl3-cpp-L58" rel="file-gl3-cpp-L58">58</span>
            <span class="line-number" id="file-gl3-cpp-L59" rel="file-gl3-cpp-L59">59</span>
            <span class="line-number" id="file-gl3-cpp-L60" rel="file-gl3-cpp-L60">60</span>
            <span class="line-number" id="file-gl3-cpp-L61" rel="file-gl3-cpp-L61">61</span>
            <span class="line-number" id="file-gl3-cpp-L62" rel="file-gl3-cpp-L62">62</span>
            <span class="line-number" id="file-gl3-cpp-L63" rel="file-gl3-cpp-L63">63</span>
            <span class="line-number" id="file-gl3-cpp-L64" rel="file-gl3-cpp-L64">64</span>
            <span class="line-number" id="file-gl3-cpp-L65" rel="file-gl3-cpp-L65">65</span>
            <span class="line-number" id="file-gl3-cpp-L66" rel="file-gl3-cpp-L66">66</span>
            <span class="line-number" id="file-gl3-cpp-L67" rel="file-gl3-cpp-L67">67</span>
            <span class="line-number" id="file-gl3-cpp-L68" rel="file-gl3-cpp-L68">68</span>
            <span class="line-number" id="file-gl3-cpp-L69" rel="file-gl3-cpp-L69">69</span>
            <span class="line-number" id="file-gl3-cpp-L70" rel="file-gl3-cpp-L70">70</span>
            <span class="line-number" id="file-gl3-cpp-L71" rel="file-gl3-cpp-L71">71</span>
            <span class="line-number" id="file-gl3-cpp-L72" rel="file-gl3-cpp-L72">72</span>
            <span class="line-number" id="file-gl3-cpp-L73" rel="file-gl3-cpp-L73">73</span>
            <span class="line-number" id="file-gl3-cpp-L74" rel="file-gl3-cpp-L74">74</span>
            <span class="line-number" id="file-gl3-cpp-L75" rel="file-gl3-cpp-L75">75</span>
            <span class="line-number" id="file-gl3-cpp-L76" rel="file-gl3-cpp-L76">76</span>
            <span class="line-number" id="file-gl3-cpp-L77" rel="file-gl3-cpp-L77">77</span>
            <span class="line-number" id="file-gl3-cpp-L78" rel="file-gl3-cpp-L78">78</span>
            <span class="line-number" id="file-gl3-cpp-L79" rel="file-gl3-cpp-L79">79</span>
            <span class="line-number" id="file-gl3-cpp-L80" rel="file-gl3-cpp-L80">80</span>
            <span class="line-number" id="file-gl3-cpp-L81" rel="file-gl3-cpp-L81">81</span>
            <span class="line-number" id="file-gl3-cpp-L82" rel="file-gl3-cpp-L82">82</span>
            <span class="line-number" id="file-gl3-cpp-L83" rel="file-gl3-cpp-L83">83</span>
            <span class="line-number" id="file-gl3-cpp-L84" rel="file-gl3-cpp-L84">84</span>
            <span class="line-number" id="file-gl3-cpp-L85" rel="file-gl3-cpp-L85">85</span>
            <span class="line-number" id="file-gl3-cpp-L86" rel="file-gl3-cpp-L86">86</span>
            <span class="line-number" id="file-gl3-cpp-L87" rel="file-gl3-cpp-L87">87</span>
            <span class="line-number" id="file-gl3-cpp-L88" rel="file-gl3-cpp-L88">88</span>
            <span class="line-number" id="file-gl3-cpp-L89" rel="file-gl3-cpp-L89">89</span>
            <span class="line-number" id="file-gl3-cpp-L90" rel="file-gl3-cpp-L90">90</span>
          </td>
          <td class="line-data">
            <pre class="line-pre"><div class="line" id="file-gl3-cpp-LC1"><span class="pl-c">// g++ gl3.cpp -o gl3 -lX11 -lGL</span>
</div><div class="line" id="file-gl3-cpp-LC2">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC3">#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">&lt;</span>GL/glx.h<span class="pl-pds">&gt;</span></span>
</div><div class="line" id="file-gl3-cpp-LC4">#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">&lt;</span>GL/gl.h<span class="pl-pds">&gt;</span></span>
</div><div class="line" id="file-gl3-cpp-LC5">#<span class="pl-k">include</span> <span class="pl-s1"><span class="pl-pds">&lt;</span>iostream<span class="pl-pds">&gt;</span></span>
</div><div class="line" id="file-gl3-cpp-LC6">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC7">#<span class="pl-k">define</span> <span class="pl-en">GLX_CONTEXT_MAJOR_VERSION_ARB</span> 0x2091
</div><div class="line" id="file-gl3-cpp-LC8">#<span class="pl-k">define</span> <span class="pl-en">GLX_CONTEXT_MINOR_VERSION_ARB</span> 0x2092
</div><div class="line" id="file-gl3-cpp-LC9"><span class="pl-st">typedef</span> <span class="pl-en">GLXContext</span> (glXCreateContextAttribsARBProc)(Display*, GLXFBConfig, GLXContext, Bool, <span class="pl-s">const</span> <span class="pl-st">int</span>*);
</div><div class="line" id="file-gl3-cpp-LC10">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC11">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC12"><span class="pl-st">int</span> <span class="pl-en">main</span>(<span class="pl-st">int</span> argc, <span class="pl-st">char</span> **argv)
</div><div class="line" id="file-gl3-cpp-LC13">{
</div><div class="line" id="file-gl3-cpp-LC14">    glXCreateContextAttribsARBProc *glx_createContextAttribs = (glXCreateContextAttribsARBProc*)<span class="pl-s3">glXGetProcAddress</span>((<span class="pl-s">const</span> GLubyte*)<span class="pl-s1"><span class="pl-pds">"</span>glXCreateContextAttribsARB<span class="pl-pds">"</span></span>);
</div><div class="line" id="file-gl3-cpp-LC15">    <span class="pl-k">if</span> (glx_createContextAttribs == <span class="pl-c1">NULL</span>) {
</div><div class="line" id="file-gl3-cpp-LC16">        std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>glXCreateContextAttribsARB entry point not found. Aborting.<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC17">        <span class="pl-k">return</span> <span class="pl-c1">false</span>;
</div><div class="line" id="file-gl3-cpp-LC18">    }
</div><div class="line" id="file-gl3-cpp-LC19">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC20">    Display *display = <span class="pl-s3">XOpenDisplay</span>(<span class="pl-c1">0</span>);
</div><div class="line" id="file-gl3-cpp-LC21">    <span class="pl-s">const</span> <span class="pl-st">char</span> *extensions = <span class="pl-s3">glXQueryExtensionsString</span>(display, <span class="pl-s3">DefaultScreen</span>(display));
</div><div class="line" id="file-gl3-cpp-LC22">    std::cout &lt;&lt; extensions &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC23">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC24">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Getting framebuffer config<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC25">    <span class="pl-s">static</span> <span class="pl-st">int</span> visual_attribs[] = {
</div><div class="line" id="file-gl3-cpp-LC26">        GLX_RENDER_TYPE, GLX_RGBA_BIT,
</div><div class="line" id="file-gl3-cpp-LC27">        GLX_DRAWABLE_TYPE, GLX_WINDOW_BIT,
</div><div class="line" id="file-gl3-cpp-LC28">        GLX_DOUBLEBUFFER, <span class="pl-c1">true</span>,
</div><div class="line" id="file-gl3-cpp-LC29">        GLX_RED_SIZE, <span class="pl-c1">1</span>,
</div><div class="line" id="file-gl3-cpp-LC30">        GLX_GREEN_SIZE, <span class="pl-c1">1</span>,
</div><div class="line" id="file-gl3-cpp-LC31">        GLX_BLUE_SIZE, <span class="pl-c1">1</span>,
</div><div class="line" id="file-gl3-cpp-LC32">        None};
</div><div class="line" id="file-gl3-cpp-LC33">    <span class="pl-st">int</span> fbcount;
</div><div class="line" id="file-gl3-cpp-LC34">    GLXFBConfig *fbc = <span class="pl-s3">glXChooseFBConfig</span>(display, <span class="pl-s3">DefaultScreen</span>(display), visual_attribs, &amp;fbcount);
</div><div class="line" id="file-gl3-cpp-LC35">    <span class="pl-k">if</span> (!fbc) {
</div><div class="line" id="file-gl3-cpp-LC36">        std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Failed to retrieve a framebuffer config<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC37">        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
</div><div class="line" id="file-gl3-cpp-LC38">    }
</div><div class="line" id="file-gl3-cpp-LC39">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC40">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Getting XVisualInfo<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC41">    XVisualInfo *vi = <span class="pl-s3">glXGetVisualFromFBConfig</span>(display, fbc[<span class="pl-c1">0</span>]);
</div><div class="line" id="file-gl3-cpp-LC42">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC43">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Creating colormap<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC44">    XSetWindowAttributes swa;
</div><div class="line" id="file-gl3-cpp-LC45">    swa.<span class="pl-vo">colormap</span> = <span class="pl-s3">XCreateColormap</span>(display, <span class="pl-s3">RootWindow</span>(display, vi-&gt;screen), vi-&gt;visual, AllocNone);
</div><div class="line" id="file-gl3-cpp-LC46">    swa.<span class="pl-vo">border_pixel</span> = <span class="pl-c1">0</span>;
</div><div class="line" id="file-gl3-cpp-LC47">    swa.<span class="pl-vo">event_mask</span> = StructureNotifyMask;
</div><div class="line" id="file-gl3-cpp-LC48">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC49">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Creating window<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC50">    Window win = <span class="pl-s3">XCreateWindow</span>(display, <span class="pl-s3">RootWindow</span>(display, vi-&gt;screen), <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">100</span>, <span class="pl-c1">100</span>, <span class="pl-c1">0</span>, vi-&gt;depth, InputOutput, vi-&gt;visual, CWBorderPixel|CWColormap|CWEventMask, &amp;swa);
</div><div class="line" id="file-gl3-cpp-LC51">    <span class="pl-k">if</span> (!win) {
</div><div class="line" id="file-gl3-cpp-LC52">        std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Failed to create window.<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC53">        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
</div><div class="line" id="file-gl3-cpp-LC54">    }
</div><div class="line" id="file-gl3-cpp-LC55">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC56">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Mapping window<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC57">    <span class="pl-s3">XMapWindow</span>(display, win);
</div><div class="line" id="file-gl3-cpp-LC58">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC59">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Creating context<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC60">    <span class="pl-s">static</span> <span class="pl-st">int</span> context_attribs[] = {
</div><div class="line" id="file-gl3-cpp-LC61">        GLX_CONTEXT_MAJOR_VERSION_ARB, <span class="pl-c1">3</span>,
</div><div class="line" id="file-gl3-cpp-LC62">        GLX_CONTEXT_MINOR_VERSION_ARB, <span class="pl-c1">2</span>,
</div><div class="line" id="file-gl3-cpp-LC63">        None};
</div><div class="line" id="file-gl3-cpp-LC64">    GLXContext ctx = <span class="pl-s3">glx_createContextAttribs</span>(display, fbc[<span class="pl-c1">0</span>], <span class="pl-c1">NULL</span>, <span class="pl-c1">true</span>, context_attribs);
</div><div class="line" id="file-gl3-cpp-LC65">    <span class="pl-k">if</span> (!ctx) {
</div><div class="line" id="file-gl3-cpp-LC66">        std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Failed to create GL3 context.<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC67">        <span class="pl-k">return</span> <span class="pl-c1">1</span>;
</div><div class="line" id="file-gl3-cpp-LC68">    }
</div><div class="line" id="file-gl3-cpp-LC69">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC70">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Making context current<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC71">    <span class="pl-s3">glXMakeCurrent</span>(display, win, ctx);
</div><div class="line" id="file-gl3-cpp-LC72">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC73">    <span class="pl-c">// testing</span>
</div><div class="line" id="file-gl3-cpp-LC74">    {
</div><div class="line" id="file-gl3-cpp-LC75">        <span class="pl-s3">glClearColor</span> (<span class="pl-c1">0</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">1</span>, <span class="pl-c1">1</span>);
</div><div class="line" id="file-gl3-cpp-LC76">        <span class="pl-s3">glClear</span> (GL_COLOR_BUFFER_BIT);
</div><div class="line" id="file-gl3-cpp-LC77">        <span class="pl-s3">glXSwapBuffers</span>(display, win);
</div><div class="line" id="file-gl3-cpp-LC78">        <span class="pl-s3">sleep</span>(<span class="pl-c1">1</span>);
</div><div class="line" id="file-gl3-cpp-LC79">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC80">        <span class="pl-s3">glClearColor</span>(<span class="pl-c1">1</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0</span>, <span class="pl-c1">1</span>);
</div><div class="line" id="file-gl3-cpp-LC81">        <span class="pl-s3">glClear</span>(GL_COLOR_BUFFER_BIT);
</div><div class="line" id="file-gl3-cpp-LC82">        <span class="pl-s3">glXSwapBuffers</span>(display, win);
</div><div class="line" id="file-gl3-cpp-LC83">        <span class="pl-s3">sleep</span>(<span class="pl-c1">1</span>);
</div><div class="line" id="file-gl3-cpp-LC84">    }
</div><div class="line" id="file-gl3-cpp-LC85">&nbsp;
</div><div class="line" id="file-gl3-cpp-LC86">    std::cout &lt;&lt; <span class="pl-s1"><span class="pl-pds">"</span>Destroying context<span class="pl-pds">"</span></span> &lt;&lt; std::endl;
</div><div class="line" id="file-gl3-cpp-LC87">    ctx = <span class="pl-s3">glXGetCurrentContext</span>();
</div><div class="line" id="file-gl3-cpp-LC88">    <span class="pl-s3">glXMakeCurrent</span>(display, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>);
</div><div class="line" id="file-gl3-cpp-LC89">    <span class="pl-s3">glXDestroyContext</span>(display, ctx);
</div><div class="line" id="file-gl3-cpp-LC90">}
</div></pre>
          </td>
        </tr>
      </tbody></table>
    </div>

  </div>
</div>


        <div class="discussion-timeline js-quote-selection-container">

          <div class="js-discussion">
            
          </div>

          <div class="discussion-timeline-actions">
              <div class="timeline-comment-wrapper timeline-new-comment js-comment-container">
  <a href="https://gist.github.com/gszauer"><img class="timeline-comment-avatar" src="./http   www.opengl.org wiki Tutorial _OpenGL_3.0_Context_Creation_(GLX)_files/1061030" width="48" height="48"></a>

  <form accept-charset="UTF-8" action="https://gist.github.com/kovrov/1304027/comments" class="js-new-comment-form js-comment-form" method="post"><div style="display:none"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="E0X0FgUg6pmu8Y0nv5fRTvrDlO2rW8TWdnvmHxDmpVa4L0NT4TYLyVjzNgSz6I9PlwU2nwVxynMR9CyXlNhosw=="></div>
    <div class="timeline-comment">
      <input type="hidden" name="gist" value="1304027">

      <div id="js-new-comment-form-actions">
        
<div class="js-previewable-comment-form previewable-comment-form write-selected" data-preview-url="/preview">
  <div class="comment-form-head tabnav">
    <ul class="tabnav-tabs">
      <li><a href="https://gist.github.com/kovrov/1304027#comment_body_961_write_bucket" class="tabnav-tab write-tab js-write-tab selected" data-skip-pjax="">Write</a></li>
      <li><a href="https://gist.github.com/kovrov/1304027#comment_body_961_preview_bucket" class="tabnav-tab preview-tab js-preview-tab" data-skip-pjax="">Preview</a></li>
    </ul>
    <span class="tabnav-right">
      <a class="tabnav-widget text tabnav-extras" href="https://help.github.com/articles/github-flavored-markdown" target="_blank">
        <span class="octicon octicon-markdown"></span>
        Parsed as Markdown
      </a>
      
<a href="https://gist.github.com/kovrov/1304027#fullscreen_comment_body_961" class="enable-fullscreen js-enable-fullscreen tooltipped-n
  tabnav-widget text tabnav-extras">
  <span class="octicon octicon-screen-full"></span>
  Edit in fullscreen
</a>


    </span>
  </div>


  <div id="comment_body_961_write_bucket" class="write-content js-write-bucket ">
    <textarea name="comment[body]" tabindex="1" id="comment_body_961" placeholder="Leave a comment" class="comment-form-textarea js-comment-field js-size-to-fit js-quote-selection-target input-with-fullscreen-icon" data-suggester="comment_body_961_suggestions" required=""></textarea>

    

  </div>
  <div id="comment_body_961_preview_bucket" class="preview-content js-preview-bucket">
    <div class="comment-body markdown-body  js-comment-body">
    </div>
  </div>


  <div class="suggester-container">
    <div class="suggester js-navigation-container" id="comment_body_961_suggestions" data-url="/kovrov/1304027/suggestions">
    </div>
  </div>
</div>

        <div class="form-actions">
          <button type="submit" class="button primary js-comment-submit" tabindex="2" data-disable-with="" data-disable-invalid="" disabled="">
            Comment
          </button>
        </div>
      </div>
    </div>
</form></div>
  

          </div>
        </div><!-- /.discussion-timeline -->
      </div><!-- /.gist-content -->
    </div>
  </div>
</div><!-- /.container -->

  <div class="context-overlay"></div>
</div>

    </div>
    <div class="slow-loading-overlay"></div>
  </div>

  <div id="ajax-error-message" class="flash flash-error">
    <div class="container">
      <span class="octicon octicon-alert"></span>
      Something went wrong with that request. Please try again.
      <a href="https://gist.github.com/kovrov/1304027#" class="octicon octicon-x ajax-error-dismiss"></a>
    </div>
  </div>


  <footer>
    <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com/">API</a></li>
      <li><a href="https://github.com/blog">Blog</a></li>
      <li><a href="https://github.com/about">About</a></li>

    </ul>

    <a href="https://gist.github.com/">
      <span class="mega-octicon octicon-mark-github" title="GitHub "></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2014 <span title="0.04238s from github-fe102-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->

  </footer>

  <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-fullscreen-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder="" data-suggester="fullscreen_suggester"></textarea>
        <div class="suggester-container">
            <div class="suggester fullscreen-suggester js-navigation-container" id="fullscreen_suggester" data-url="/kovrov/1304027/suggestions">
            </div>
        </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="https://gist.github.com/kovrov/1304027#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="https://gist.github.com/kovrov/1304027#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>




<div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" style="position: absolute; left: 0px; top: -9999px; width: 1px; height: 1px; z-index: 999999999;"><object id="global-zeroclipboard-flash-bridge" name="global-zeroclipboard-flash-bridge" width="100%" height="100%" type="application/x-shockwave-flash" data="https://gist-assets.github.com/assets/zeroclipboard/dist/ZeroClipboard-aeb54c213f0d09883fed5a0947132da9.swf"><param name="allowScriptAccess" value="always"><param name="allowNetworking" value="all"><param name="menu" value="false"><param name="wmode" value="transparent"><param name="flashvars" value="trustedOrigins=gist.github.com%2C%2F%2Fgist.github.com%2Chttps%3A%2F%2Fgist.github.com&amp;swfObjectId=global-zeroclipboard-flash-bridge"></object></div></body></html>