
<!-- saved from url=(0058)http://tronche.com/gui/x/xlib/window/XConfigureWindow.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head><body><ttile>Xlib Reference Manual: XConfigureWindow




<h1 align="center">XConfigureWindow</h1>

<h2>Syntax</h2>
<pre><code>
XConfigureWindow(<b>display</b>, <b>w</b>, <b>value_mask</b>, <b>values</b>)
      <a href="http://tronche.com/gui/x/xlib/display/opening.html#Display">Display</a> *<b>display</b>;
      Window <b>w</b>;
      unsigned int <b>value_mask</b>;
      <a href="http://tronche.com/gui/x/xlib/window/configure.html#XWindowChanges">XWindowChanges</a> *<b>values</b>;
</code></pre>

<h2>Arguments</h2>

<table>
<tbody><tr><td><b>display</b>
</td><td>Specifies the connection to the X server.
</td></tr><tr><td> <b>w</b>
</td><td>Specifies the window to be reconfigured.
</td></tr><tr><td><b>value_mask</b>
</td><td>Specifies which values are to be set using information in
the values structure.
This mask is the bitwise inclusive OR of the valid configure window values bits.
</td></tr><tr><td><b>values</b>
</td><td>Specifies the 
<b><a href="http://tronche.com/gui/x/xlib/window/configure.html#XWindowChanges">XWindowChanges</a></b>
structure.
</td></tr></tbody></table>

<h2>Description</h2>

The
<b>XConfigureWindow()</b>
function uses the values specified in the
<b><a href="http://tronche.com/gui/x/xlib/window/configure.html#XWindowChanges">XWindowChanges</a></b>
structure to reconfigure a window's size, position, border, and stacking order.
Values not specified are taken from the existing geometry of the window.

<p>

If a sibling is specified without a stack_mode or if the window
is not actually a sibling,
a
<b>BadMatch</b>
error results. 
Note that the computations for
<b>BottomIf</b>,
<b>TopIf</b>,
and
<b>Opposite</b>
are performed with respect to the window's final geometry (as controlled by the
other arguments passed to
<b>XConfigureWindow()</b>),
not its initial geometry.
Any backing store contents of the window, its
inferiors, and other newly visible windows are either discarded or
changed to reflect the current screen contents 
(depending on the implementation).

</p><p>

<b>XConfigureWindow()</b>
can generate
<b>BadMatch</b>,
<b>BadValue</b>,
and
<b>BadWindow</b> 
errors.
 
</p><h2>Diagnostics</h2>

<table>
<tbody><tr><td><b>BadMatch</b>
</td><td>An
<b><a href="http://tronche.com/gui/x/xlib/window/create.html#InputClass">InputOnly</a></b>
window is used as a Drawable.

</td></tr><tr><td><b>BadMatch</b>
</td><td>Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.

</td></tr><tr><td><b>BadValue</b>
</td><td>Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.

</td></tr><tr><td><b>BadWindow</b>
</td><td>A value for a Window argument does not name a defined Window.
</td></tr></tbody></table>

<h2>See also</h2>

<b><a href="http://tronche.com/gui/x/xlib/window/XChangeWindowAttributes.html">XChangeWindowAttributes()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XCreateWindow.html">XCreateWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XDestroyWindow.html">XDestroyWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XMapWindow.html">XMapWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XMoveWindow.html">XMoveWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XMoveResizeWindow.html">XMoveResizeWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XRaiseWindow.html">XRaiseWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XResizeWindow.html">XResizeWindow()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XSetWindowBorderWidth.html">XSetWindowBorderWidth()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/window/XUnmapWindow.html">XUnmapWindow()</a></b>,
"<a href="http://tronche.com/gui/x/xlib/window/configure.html">Configuring Windows</a>"


<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</ttile></body></html>