<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0064)http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="http://www.x.org/" rel="home">

<!--
  t
   Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1994, 1996 X Consortium
   
   Permission is hereby granted, free of charge, to any person obtaining
   a copy of this software and associated documentation files (the
   "Software"), to deal in the Software without restriction, including
   without limitation the rights to use, copy, modify, merge, publish,
   distribute, sublicense, and/or sell copies of the Software, and to
   permit persons to whom the Software is furnished to do so, subject to
   the following conditions:
   
   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
   IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
   OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
   ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
   OTHER DEALINGS IN THE SOFTWARE.
   
   Except as contained in this notice, the name of the X Consortium shall
   not be used in advertising or otherwise to promote the sale, use or
   other dealings in this Software without prior written authorization
   from the X Consortium.
   
   Copyright \(co 1985, 1986, 1987, 1988, 1989, 1990, 1991 by
   Digital Equipment Corporation
   
   Portions Copyright \(co 1990, 1991 by
   Tektronix, Inc.
   
   Permission to use, copy, modify and distribute this documentation for
   any purpose and without fee is hereby granted, provided that the above
   copyright notice appears in all copies and that both that copyright notice
   and this permission notice appear in all copies, and that the names of
   Digital and Tektronix not be used in in advertising or publicity pertaining
   to this documentation without specific, written prior permission.
   Digital and Tektronix makes no representations about the suitability
   of this documentation for any purpose.
   It is provided &ldquo;as is&rdquo; without express or implied warranty.
   
   $XFree86: xc/doc/man/X11/XGetVInfo.man,v 1.4 2003/04/28 22:17:55 herrb Exp $
   $XdotOrg: lib/X11/man/XGetVisualInfo.man,v 1.2 2004-04-23 18:42:09 eich Exp $
   
 
-->

<!--
  Note End -- doug kraft 3/85
 
-->
 
<!--
  t
 
-->
<!-- manual page source format generated by PolyglotMan v3.0.8+X.Org, -->
<!-- available at http://polyglotman.sourceforge.net/ -->



<title>XGetVisualInfo(3) manual page</title>
</head>
<body>
<a href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc">Table of Contents</a><p>

</p><h2><a name="sect0" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc0">Name</a></h2>
XGetVisualInfo, XMatchVisualInfo,
XVisualIDFromVisual, XVisualInfo - obtain visual information and visual
structure 
<h2><a name="sect1" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc1">Syntax</a></h2>

<dl>

<dt>XVisualInfo *XGetVisualInfo(Display *<i>display</i>, long </dt>
<dd><i>vinfo_mask</i>,
XVisualInfo *<i>vinfo_template</i>, int *<i>nitems_return</i>);  </dd>

<dt>Status XMatchVisualInfo(Display
*<i>display</i>, int <i>screen</i>, int </dt>
<dd><i>depth</i>, int <i>class</i>, XVisualInfo *<i>vinfo_return</i>);
 </dd>

<dt>VisualID XVisualIDFromVisual(Visual *<i>visual</i>);  </dt>
<dd></dd>
</dl>

<h2><a name="sect2" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc2">Arguments</a></h2>

<dl>

<dt><i>class</i></dt>
<dd>Specifies
the class of the screen. </dd>

<dt><i>depth</i></dt>
<dd>Specifies the depth of the screen. </dd>

<dt><i>display</i></dt>
<dd>Specifies
the connection to the X server. </dd>

<dt><i>nitems_return</i></dt>
<dd>Returns the number of matching
visual structures. </dd>

<dt><i>screen</i></dt>
<dd>Specifies the screen. </dd>

<dt><i>visual</i></dt>
<dd>Specifies the visual
type. </dd>

<dt><i>vinfo_mask</i></dt>
<dd>Specifies the visual mask value. </dd>

<dt><i>vinfo_return</i></dt>
<dd>Returns the
matched visual information. </dd>

<dt><i>vinfo_template</i></dt>
<dd>Specifies the visual attributes
that are to be used in matching the visual structures. </dd>
</dl>

<h2><a name="sect3" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc3">Description</a></h2>
The <i>XGetVisualInfo</i>
  function returns a list of visual structures that have attributes  equal
to the attributes specified by vinfo_template. If no visual structures match
the template using the specified vinfo_mask, <i>XGetVisualInfo</i>   returns a
NULL. To free the data returned by this function, use <i>XFree</i>.   <p>
The <i>XMatchVisualInfo</i>
  function returns the visual information for a visual that matches the
specified depth and class for a screen. Because multiple visuals that match
the specified depth and class can exist, the exact visual chosen is undefined.
If a visual is found, <i>XMatchVisualInfo</i>   returns nonzero and the information
on the visual to vinfo_return. Otherwise, when a visual is not found, <i>XMatchVisualInfo</i>
  returns zero. </p><p>
The <i>XVisualIDFromVisual</i>   function returns the visual ID
for the specified visual type. 
</p><h2><a name="sect4" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc4">Structures</a></h2>
The <i>XVisualInfo</i>   structure contains:
<p>
</p><p>
/* Visual information mask bits */ </p><i>VisualNoMask</i><i>VisualIDMask</i><i>VisualScreenMask</i><i>VisualDepthMask</i><i>VisualClassMask</i><i>VisualRedMaskMask</i><i>VisualGreenMaskMask</i><i>VisualBlueMaskMask</i><i>VisualColormapSizeMask</i><i>VisualBitsPerRGBMask</i><i>VisualAllMask</i><table border="0">
<tbody><tr><td align="left">#define</td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x0</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define
</td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x1</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x2</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>

  <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x4</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x8</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>

  <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x10</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x20</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>

  <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x40</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x80</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>

  <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x100</td></tr>
<tr><td align="left">T}</td></tr>
<tr><td align="left">#define </td></tr>
   <tr><td align="left">T}<tt> </tt>&nbsp;<tt> </tt>&nbsp;T{</td></tr>
<tr><td align="left">0x1FF</td></tr>
<tr><td align="left">T}</td></tr>
</tbody></table>
  <br>
<pre>0
0&gt;=40 .vs 0u
0&lt;=39 .vs 0p
/* Values */
typedef struct {
<tt> </tt>&nbsp;<tt> </tt>&nbsp;Visual *visual;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;VisualID visualid;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int screen;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int depth;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int class;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;unsigned long red_mask;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;unsigned long green_mask;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;unsigned long blue_mask;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int colormap_size;
<tt> </tt>&nbsp;<tt> </tt>&nbsp;int bits_per_rgb;
} XVisualInfo;

</pre> 
<h2><a name="sect5" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#toc5">See Also</a></h2>
<a href="http://www.x.org/archive/X11R7.5/doc/man/man3/XFree.3.html">XFree(3)</a>
 <br>
<i><a href="http://www.x.org/archive/X11R7.5/doc/libX11/libX11.html">Xlib - C Language X Interface</a></i>  <p>

</p><hr><p>
<a name="toc"><b>Table of Contents</b></a></p><p>
</p><ul>
<li><a name="toc0" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect0">Name</a></li>
<li><a name="toc1" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect1">Syntax</a></li>
<li><a name="toc2" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect2">Arguments</a></li>
<li><a name="toc3" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect3">Description</a></li>
<li><a name="toc4" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect4">Structures</a></li>
<li><a name="toc5" href="http://www.x.org/archive/X11R7.5/doc/man/man3/XVisualInfo.3.html#sect5">See Also</a></li>
</ul>


</body></html>