
<!-- saved from url=(0057)http://tronche.com/gui/x/xlib/input/pointer-grabbing.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Xlib Programming Manual: Pointer Grabbing</title>
</head>

<body>
<h1 align="center">12.1 Pointer Grabbing</h1>

Xlib provides functions that you can use to control input from the pointer,
which usually is a mouse.
Usually, as soon as keyboard and mouse events occur,
the X server delivers them to the appropriate client,
which is determined by the window and input focus.
The X server provides sufficient control over event delivery to
allow window managers to support mouse ahead and various other
styles of user interface.
Many of these user interfaces depend upon synchronous delivery of events.
The delivery of  pointer and keyboard events can be controlled
independently.

<p>

When mouse buttons or keyboard keys are grabbed, events
will be sent to the grabbing client rather than the normal
client who would have received the event.
If the keyboard or pointer is in asynchronous mode,
further mouse and keyboard events will continue to be processed.
If the keyboard or pointer is in synchronous mode, no
further events are processed until the grabbing client
allows them (see
<b><a href="http://tronche.com/gui/x/xlib/input/XAllowEvents.html">XAllowEvents()</a></b>).
The keyboard or pointer is considered frozen during this
interval.
The event that triggered the grab can also be replayed.

</p><p>

Note that the logical state of a device (as seen by client applications)
may lag the physical state if device event processing is frozen.

<a name="active-grab"></a>
<a name="passive-grab"></a>
</p><p>

<!--.IN "Active grab" "" "@DEF@"-->
There are two kinds of grabs:
active and passive.
An active grab occurs when a single client grabs the keyboard and/or pointer
explicitly (see
<b><a href="http://tronche.com/gui/x/xlib/input/XGrabPointer.html">XGrabPointer()</a></b>
and
<b><a href="http://tronche.com/gui/x/xlib/input/XGrabKeyboard.html">XGrabKeyboard()</a></b>).
<!--.IN "Passive grab"-->
A passive grab occurs when clients grab a particular keyboard key 
or pointer button in a window,
and the grab will activate when the key or button is actually pressed.
Passive grabs are convenient for implementing reliable pop-up menus.
For example, you can guarantee that the pop-up is mapped 
before the up pointer button event occurs by
grabbing a button requesting synchronous behavior.
The down event will trigger the grab and freeze further
processing of pointer events until you have the chance to
map the pop-up window.
You can then allow further event processing.
The up event will then be correctly processed relative to the
pop-up window.

<a name="Time">
</a></p><p><a name="Time">

For many operations,
there are functions that take a time argument.
The X server includes a timestamp in various events.
One special time, called
<!--.IN "CurrentTime" "" "@DEF@"-->
<!--.IN "Time" "" "@DEF@"-->
<b>CurrentTime</b>,
represents the current server time.
The X server maintains the time when the input focus was last changed,
when the keyboard was last grabbed,
when the pointer was last grabbed,
or when a selection was last changed.
Your
application may be slow reacting to an event.
You often need some way to specify that your
request should not occur if another application has in the meanwhile
taken control of the keyboard, pointer, or selection.
By providing the timestamp from the event in the request, 
you can arrange that the operation not take effect
if someone else has performed an operation in the meanwhile.

</a></p><p><a name="Time">

A timestamp is a time value, expressed in milliseconds. 
It typically is the time since the last server reset.
Timestamp values wrap around (after about 49.7 days).
The server, given its current time is represented by timestamp T, 
always interprets timestamps from clients by treating half of the timestamp 
space as being later in time than T.
One timestamp value, named
<b>CurrentTime</b>,
is never generated by the server.
This value is reserved for use in requests to represent the current server time.

</a></p><p><a name="Time">

For many functions in this section,
you pass pointer event mask bits.
The valid pointer event mask bits are:
<b></b></a><b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ButtonPressMask">ButtonPressMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ButtonReleaseMask">ButtonReleaseMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#EnterWindowMask">EnterWindowMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#LeaveWindowMask">LeaveWindowMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#PointerMotionMask">PointerMotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#PointerMotionHintMask">PointerMotionHintMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#Button1MotionMask">Button1MotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#Button2MotionMask">Button2MotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#Button3MotionMask">Button3MotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#Button4MotionMask">Button4MotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#Button5MotionMask">Button5MotionMask</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ButtonMotionMask">ButtonMotionMask</a></b>,
and
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#KeymapStateMask">KeymapStateMask</a></b>.
For other functions in this section,
you pass keymask bits.
The valid keymask bits are:
<b>ShiftMask</b>,
<b>LockMask</b>,
<b>ControlMask</b>,
<b>Mod1Mask</b>,
<b>Mod2Mask</b>,
<b>Mod3Mask</b>,
<b>Mod4Mask</b>,
and
<b>Mod5Mask</b>.

</p><p>

To grab the pointer, use
<b><a href="http://tronche.com/gui/x/xlib/input/XGrabPointer.html">XGrabPointer()</a></b>.

</p><p>

To ungrab the pointer, use
<b><a href="http://tronche.com/gui/x/xlib/input/XUngrabPointer.html">XUngrabPointer()</a></b>.

</p><p>

To change an active pointer grab, use
<b><a href="http://tronche.com/gui/x/xlib/input/XChangeActivePointerGrab.html">XChangeActivePointerGrab()</a></b>.

</p><p>

To grab a pointer button, use
<b><a href="http://tronche.com/gui/x/xlib/input/XGrabButton.html">XGrabButton()</a></b>.

</p><p>

To ungrab a pointer button, use
<b><a href="http://tronche.com/gui/x/xlib/input/XUngrabButton.html">XUngrabButton()</a></b>.

</p><h5 align="right"><i>Next: <a href="http://tronche.com/gui/x/xlib/input/keyboard-grabbing.html">Keyboard Grabbing</a></i></h5>

<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</body></html>