
<!-- saved from url=(0050)http://tronche.com/gui/x/xlib/display/opening.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Xlib Programming Manual: Display: opening (XOpenDisplay)</title>
</head>

<body>
<h1 align="center">2.1. Opening the Display</h1>

To open a connection to the X server that controls a display, use
<b>XOpenDisplay()</b>.

<h2>Syntax</h2>

<!--.IN "XOpenDisplay" "" "@DEF@"-->

<pre><code>
Display *XOpenDisplay(<b>display_name</b>)
      char *<b>display_name</b>;
</code></pre>

<h2>Arguments</h2>

<table>
<tbody><tr><td><b>display_name</b>
</td><td>
Specifies the hardware display name, which determines the display
and communications domain to be used.
On a POSIX-conformant system, if the display_name is NULL, 
it defaults to the value of the DISPLAY environment variable. 
<!--.IN "Environment" "DISPLAY"-->
</td></tr></tbody></table>

<h2>Description</h2>

The encoding and interpretation of the display name is
implementation dependent.
Strings in the Host Portable Character Encoding are supported;
support for other characters is implementation dependent.
On POSIX-conformant systems,
the display name or DISPLAY environment variable can be a string in the format:

<p>
<code></code></p><pre><code><i>
	hostname:number.screen_number
</i></code></pre>

<p>
<table>

<tbody><tr><td> <b>hostname</b>
</td><td> Specifies the name of the host machine on which the display is physically
attached.
You follow the hostname with either a single colon (:) or a double colon (::).

</td></tr><tr><td> <b>number</b>
</td><td> Specifies the number of the display server on that host machine.
You may optionally follow this display number with a period (.).
A single CPU can have more than one display.
Multiple displays are usually numbered starting with zero.
<!--.IN "Screen"-->

</td></tr><tr><td> <b>screen_number</b>
</td><td> Specifies the screen to be used on that server.
Multiple screens can be controlled by a single X server.
The screen_number sets an internal variable that can be accessed by
using the 
<b><a href="http://tronche.com/gui/x/xlib/display/display-macros.html#DefaultScreen">DefaultScreen()</a></b>
macro or the 
<b><a href="http://tronche.com/gui/x/xlib/display/display-macros.html#DefaultScreen">XDefaultScreen()</a></b>
function if you are using languages other than C (see "<a href="http://tronche.com/gui/x/xlib/display/information.html#display">Display Macros</a>").
</td></tr></tbody></table>

</p><p>

For example, the following would specify screen 1 of display 0 on the 
machine named ``dual-headed'':

</p><p>
</p><blockquote>
dual-headed:0.1
</blockquote>

<p>

The
<b>XOpenDisplay()</b>
function returns a 
<a href="http://tronche.com/gui/x/xlib/display/opening.html#Display">Display</a> 
structure that serves as the
connection to the X server and that contains all the information
about that X server.
<b>XOpenDisplay()</b>
connects your application to the X server through TCP 
or DECnet communications protocols,
or through some local inter-process communication protocol.
<!--.IN "Protocol" "TCP"-->
<!--.IN "Protocol" "DECnet"-->
If the hostname is a host machine name and a single colon (:)
separates the hostname and display number,
<b>XOpenDisplay()</b>
connects using TCP streams.
If the hostname is not specified,
Xlib uses whatever it believes is the fastest transport.
If the hostname is a host machine name and a double colon (::)
separates the hostname and display number,
<b>XOpenDisplay()</b>
connects using DECnet.
A single X server can support any or all of these transport mechanisms
simultaneously.
A particular Xlib implementation can support many more of these transport
mechanisms.

</p><p>

<!--.IN "Display"-->
<a name="Display"></a>
If successful, 
<b>XOpenDisplay()</b> 
returns a pointer to a 
<b>Display</b> 
structure,
which is defined in 
<b>X11/Xlib.h</b>.
If 
<b>XOpenDisplay()</b> 
does not succeed, it returns NULL.
After a successful call to
<b>XOpenDisplay()</b> 
all of the screens in the display can be used by the client.
The screen number specified in the display_name argument is returned 
by the 
<b><a href="http://tronche.com/gui/x/xlib/display/display-macros.html#DefaultScreen">DefaultScreen()</a></b>
macro (or the
<b><a href="http://tronche.com/gui/x/xlib/display/display-macros.html#DefaultScreen">XDefaultScreen()</a></b>
function).
You can access elements of the
<b>Display</b>
and
<a href="http://tronche.com/gui/x/xlib/display/display-macros.html">Screen</a>
structures only by using the information macros or functions.
For information about using macros and functions to obtain information from 
the
<b>Display</b> 
structure,
see <a href="http://tronche.com/gui/x/xlib/display/information.html#display">Display Macros</a>.

</p><p>

X servers may implement various types of access control mechanisms
(see "<a href="http://tronche.com/gui/x/xlib/window-and-session-manager/controlling-host-access/">Controlling Host Access</a>").

</p><h5 align="right"><i>Next: <a href="http://tronche.com/gui/x/xlib/display/information.html">Obtaining Information about the Display, Image Formats, or Screens</a></i></h5>

<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</body></html>