
<!-- saved from url=(0074)http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XStoreName.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Xlib Programming Manual: XStoreName</title>
</head>

<body>
<h1 align="center">XStoreName</h1>

<h2>Syntax</h2>

<!--.IN "Window" "name"-->
<!--.IN "XStoreName" "" "@DEF@"-->

<code><pre>XStoreName(<b>display</b>, <b>w</b>, <b>window_name</b>)
      <a href="http://tronche.com/gui/x/xlib/display/opening.html#Display">Display</a> *<b>display</b>;
      Window <b>w</b>;
      char *<b>window_name</b>;

</pre></code>

<h2>Arguments</h2>

<table>

<tbody><tr><td> <b>display</b>
</td><td> Specifies the connection to the X server.

</td></tr><tr><td> <b>w</b>
</td><td> Specifies the window.

</td></tr><tr><td> <b>window_name</b>
</td><td> Specifies the window name,
which should be a null-terminated string.

</td></tr></tbody></table>

<h2>Description</h2>

The
<b>XStoreName()</b>
function assigns the name passed to window_name to the specified window.
A window manager can display the window name in some prominent
place, such as the title bar, to allow users to identify windows easily.
Some window managers may display a window's name in the window's icon,
although they are encouraged to use the window's icon name
if one is provided by the application.
If the string is not in the Host Portable Character Encoding,
the result is implementation dependent.

<p>

<b>XStoreName()</b>
can generate
<b>BadAlloc</b>
and
<b>BadWindow</b>
errors.

</p><h2>Diagnostics</h2>

<table>

<tbody><tr><td><b>BadAlloc</b>
</td><td> The server failed to allocate the requested
     source or server memory.

</td></tr><tr><td><b>BadWindow</b>
</td><td>A value for a Window argument does not name a defined Window.
</td></tr></tbody></table>

<h2>See also</h2>

<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XAllocClassHint.html">XAllocClassHint()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XAllocIconSize.html">XAllocIconSize()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XAllocSizeHints.html">XAllocSizeHints()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XAllocWMHints.html">XAllocWMHints()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XFetchName.html">XFetchName()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/display/XFree.html">XFree()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XGetWMName.html">XGetWMName()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-session-manager/XSetCommand.html">XSetCommand()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetTextProperty.html">XSetTextProperty()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetTransientForHint.html">XSetTransientForHint()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-session-manager/XSetWMClientMachine.html">XSetWMClientMachine()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMColormapWindows.html">XSetWMColormapWindows()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMColormapWindows.html">XSetWMColormapWindows()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMIconName.html">XSetWMIconName()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMIconName.html">XSetWMIconName()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMName.html">XSetWMName()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMProperties.html">XSetWMProperties()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XSetWMProtocols.html">XSetWMProtocols()</a></b>,
<b><a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/XStringListToTextProperty.html">XStringListToTextProperty()</a></b>,
"<a href="http://tronche.com/gui/x/xlib/ICC/client-to-window-manager/text.html">Setting and Reading Text Properties</a>".

<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</body></html>