
<!-- saved from url=(0075)http://tronche.com/gui/x/xlib/events/keyboard-pointer/keyboard-pointer.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Xlib Programming Manual: Keyboard and Pointer Events</title>
</head>

<body>
<h1 align="center">10.5.2 Keyboard and Pointer Events</h1>

<!--.IN "Events" "ButtonPress"-->
<!--.IN "Events" "ButtonRelease"-->
<!--.IN "Events" "KeyPress"-->
<!--.IN "Events" "KeyRelease"-->
<!--.IN "Events" "MotionNotify"-->
This section discusses the processing that occurs for the
keyboard events
<b>KeyPress</b>
and 
<b>KeyRelease</b> 
and the pointer events
<b>ButtonPress</b>,
<b>ButtonRelease</b>,
and
<b>MotionNotify</b>.
For information about the keyboard event-handling utilities,
see "<a href="http://tronche.com/gui/x/xlib/event-handling/">Event Handling Functions</a>".

<p>

<!--.IN "KeyPress" "" "@DEF@"-->
<!--.IN "KeyRelease" "" "@DEF@"-->
The X server reports
<b>KeyPress</b>
or
<b>KeyRelease</b>
events to clients wanting information about keys that logically change state.
Note that these events are generated for all keys, 
even those mapped to modifier bits.
<!--.IN "ButtonPress" "" "@DEF@"-->
<!--.IN "ButtonRelease" "" "@DEF@"-->
The X server reports
<b>ButtonPress</b>
or
<b>ButtonRelease</b>
events to clients wanting information about buttons that logically change state.

</p><p>

<!--.IN "MotionNotify" "" "@DEF@"-->
The X server reports
<b>MotionNotify</b>
events to clients wanting information about when the pointer logically moves.
The X server generates this event whenever the pointer is moved 
and the pointer motion begins and ends in the window.
The granularity of
<b>MotionNotify</b>
events is not guaranteed, 
but a client that selects this event type is guaranteed
to receive at least one event when the pointer moves and then rests.

</p><p>

The generation of the logical changes lags the physical changes 
if device event processing is frozen.

</p><p>

To receive
<b>KeyPress</b> ,
<b>KeyRelease</b> ,
<b>ButtonPress</b> ,
and
<b>ButtonRelease</b> 
events, set 
<b>KeyPressMask</b>,
<b>KeyReleaseMask</b>,
<b>ButtonPressMask</b>,
and
<b>ButtonReleaseMask</b>
bits in the <a href="http://tronche.com/gui/x/xlib/window/attributes/event-and-do-not-propagate.html">event-mask</a> attribute of the window.

</p><p>

To receive 
<b>MotionNotify</b>
events, set one or more of the following event 
masks bits in the event-mask attribute of the window.

</p><ul>
<p></p><li>
<b>Button1MotionMask</b> - <b>Button5MotionMask</b>

<p>

The client application receives
<b>MotionNotify</b>
events only when one or more of the specified buttons is pressed.

</p><p></p></li><li>
<b>ButtonMotionMask</b>

<p>

The client application receives
<b>MotionNotify</b>
events only when at least one button is pressed.

</p><p></p></li><li>
<b>PointerMotionMask</b>

<p>

The client application receives 
<b>MotionNotify</b>
events independent of the state of
the pointer buttons.

</p><p></p></li><li>
<b>PointerMotionHintMask</b>

<p>

If
<b>PointerMotionHintMask</b>
is selected in combination with one or more of the above masks, 
the X server is free to send only one
<b>MotionNotify</b>
event (with the is_hint member  of the
<b>XPointerMovedEvent</b>
structure set to
<b>NotifyHint</b>)
to the client for the event window, 
until either the key or button state changes,
the pointer leaves the event window, or the client calls
<b><a href="http://tronche.com/gui/x/xlib/window-information/XQueryPointer.html">XQueryPointer()</a></b>
or
<b><a href="http://tronche.com/gui/x/xlib/event-handling/XGetMotionEvents.html">XGetMotionEvents()</a></b>.
The server still may send
<b>MotionNotify</b>
events without is_hint set to
<b>NotifyHint</b>.

</p></li></ul>

<p>

The source of the event is the viewable window that the pointer is in.
The window used by the X server to report these events depends on 
the window's position in the window hierarchy 
and whether any intervening window prohibits the generation of these events.
Starting with the source window, 
the X server searches up the window hierarchy until it locates the first 
window specified by a client as having an interest in these events.
If one of the intervening windows has its do-not-propagate-mask
set to prohibit generation of the event type,
the events of those types will be suppressed.
Clients can modify the actual window used for reporting by performing
active grabs and, in the case of keyboard events, by using the focus window.

</p><p>

The structures for these event types contain:

<a name="XButtonEvent"></a>
<a name="XButtonPressedEvent"></a>
<a name="XButtonReleasedEvent"></a>

</p><p>

<!--.IN "XButtonEvent" "" "@DEF@"-->
<!--.IN "XButtonPressedEvent" "" "@DEF@"-->
<!--.IN "XButtonReleasedEvent" "" "@DEF@"-->

<code></code></p><pre><code>typedef struct {
	int type;		/* ButtonPress or ButtonRelease */
	unsigned long serial;	/* # of last request processed by server */
	Bool send_event;	/* true if this came from a <b><a href="http://tronche.com/gui/x/xlib/appendix/a.html#SendEvent">SendEvent</a></b> request */
	Display *display;	/* Display the event was read from */
	Window window;		/* ``event'' window it is reported relative to */
	Window root;		/* root window that the event occurred on */
	Window subwindow;	/* child window */
	Time time;		/* milliseconds */
	int x, y;		/* pointer x, y coordinates in event window */
	int x_root, y_root;	/* coordinates relative to root */
	unsigned int state;	/* key or button mask */
	unsigned int button;	/* detail */
	Bool same_screen;	/* same screen flag */
} XButtonEvent;
typedef XButtonEvent XButtonPressedEvent;
typedef XButtonEvent XButtonReleasedEvent;
</code></pre>

<a name="XKeyEvent"></a>
<a name="XKeyPressedEvent"></a>
<a name="XKeyReleasedEvent"></a>

<p>

<!--.IN "XKeyEvent" "" "@DEF@"-->
<!--.IN "XKeyPressedEvent" "" "@DEF@"-->
<!--.IN "XKeyReleasedEvent" "" "@DEF@"-->

<code></code></p><pre><code>typedef struct {
	int type;		/* KeyPress or KeyRelease */
	unsigned long serial;	/* # of last request processed by server */
	Bool send_event;	/* true if this came from a <b><a href="http://tronche.com/gui/x/xlib/appendix/a.html#SendEvent">SendEvent</a></b> request */
	Display *display;	/* Display the event was read from */
	Window window;		/* ``event'' window it is reported relative to */
	Window root;		/* root window that the event occurred on */
	Window subwindow;	/* child window */
	Time time;		/* milliseconds */
	int x, y;		/* pointer x, y coordinates in event window */
	int x_root, y_root;	/* coordinates relative to root */
	unsigned int state;	/* key or button mask */
	unsigned int keycode;	/* detail */
	Bool same_screen;	/* same screen flag */
} XKeyEvent;
typedef XKeyEvent XKeyPressedEvent;
typedef XKeyEvent XKeyReleasedEvent;
</code></pre>

<a name="XMotionEvent"></a>
<a name="XPointerMovedEvent"></a>

<p>

<!--.IN "XMotionEvent" "" "@DEF@"-->
<!--.IN "XPointerMovedEvent" "" "@DEF@"-->
<code></code></p><pre><code>typedef struct {
	int type;		/* MotionNotify */
	unsigned long serial;	/* # of last request processed by server */
	Bool send_event;	/* true if this came from a <b><a href="http://tronche.com/gui/x/xlib/appendix/a.html#SendEvent">SendEvent</a></b> request */
	Display *display;	/* Display the event was read from */
	Window window;		/* ``event'' window reported relative to */
	Window root;		/* root window that the event occurred on */
	Window subwindow;	/* child window */
	Time time;		/* milliseconds */
	int x, y;		/* pointer x, y coordinates in event window */
	int x_root, y_root;	/* coordinates relative to root */
	unsigned int state;	/* key or button mask */
	char is_hint;		/* detail */
	Bool same_screen;	/* same screen flag */
} XMotionEvent;
typedef XMotionEvent XPointerMovedEvent;
</code></pre>

<p>

These structures have the following common members:
<b>window</b>, <b>root</b>, <b>subwindow</b>, <b>time</b>, <b>x</b>, <b>y</b>, <b>x_root</b>, <b>y_root</b>, <b>state</b>, and <b>same_screen</b>.
The <b>window</b> member is set to the window on which the
event was generated and is referred to as the event window. 
As long as the conditions previously discussed are met,
this is the window used by the X server to report the event.
The <b>root</b> member is set to the source window's root window.
The <b>x_root</b> and <b>y_root</b> members are set to the pointer's coordinates
relative to the root window's origin at the time of the event.

</p><p>

The <b>same_screen</b> member is set to indicate whether the event 
window is on the same screen
as the root window and can be either
<b>True</b> 
or
<b>False</b> .
If
<b>True</b> ,
the event and root windows are on the same screen.
If
<b>False</b> ,
the event and root windows are not on the same screen.

</p><p>

If the source window is an inferior of the event window, 
the <b>subwindow</b> member of the structure is set to the child of the event window
that is the source window or the child of the event window that is
an ancestor of the source window.
Otherwise, the X server sets the <b>subwindow</b> member to
<b>None</b>.
The <b>time</b> member is set to the time when the event was generated 
and is expressed in milliseconds.

</p><p>

If the event window is on the same screen as the root window, 
the <b>x</b> and <b>y</b> members
are set to the coordinates relative to the event window's origin.
Otherwise, these members are set to zero.

</p><p>

The <b>state</b> member is set to indicate the logical state of the pointer buttons 
and modifier keys just prior to the event,
which is the bitwise inclusive OR of one or more of the
button or modifier key masks:
<b>Button1Mask</b>,
<b>Button2Mask</b>,
<b>Button3Mask</b>,
<b>Button4Mask</b>,
<b>Button5Mask</b>,
<b>ShiftMask</b>,
<b>LockMask</b>,
<b>ControlMask</b>,
<b>Mod1Mask</b>,
<b>Mod2Mask</b>,
<b>Mod3Mask</b>,
<b>Mod4Mask</b>,
and
<b>Mod5Mask</b>.

</p><p>

Each of these structures also has a member that indicates the detail.
For the
<b>XKeyPressedEvent</b>
and
<b>XKeyReleasedEvent</b>
structures, this member is called <b>keycode</b>.
It is set to a number that represents a physical key on the keyboard.
The keycode is an arbitrary representation for any key on the keyboard
(see sections "<a href="http://tronche.com/gui/x/xlib/input/keyboard-encoding.html">Keyboard Encoding</a>" and
"<a href="http://tronche.com/gui/x/xlib/utilities/keyboard/">Keyboard Utility Functions</a>").

</p><p>

For the
<b>XButtonPressedEvent</b>
and
<b>XButtonReleasedEvent</b>
structures, this member is called <b>button</b>.
It represents the pointer button that changed state and can be the
<b>Button1</b>,
<b>Button2</b>,
<b>Button3</b>,
<b>Button4</b>,
or
<b>Button5</b>
value.
For the
<b>XPointerMovedEvent</b>
structure, this member is called <b>is_hint</b>.
It can be set to 
<b>NotifyNormal</b>
or
<b>NotifyHint</b>.

</p><p>

Some of the symbols mentioned in this section have fixed values, as
follows:

<table>
<tbody><tr><td colspan="2"><hr>
</td></tr><tr><td><b>Symbol	</b></td><td><code><b>Value
</b></code></td></tr><tr><td colspan="2"><hr>
</td></tr><tr><td><b>Button1MotionMask</b>	</td><td><code>(1L&lt;&lt;8)
</code></td></tr><tr><td><b>Button2MotionMask</b>	</td><td><code>(1L&lt;&lt;9)
</code></td></tr><tr><td><b>Button3MotionMask</b>	</td><td><code>(1L&lt;&lt;10)
</code></td></tr><tr><td><b>Button4MotionMask</b>	</td><td><code>(1L&lt;&lt;11)
</code></td></tr><tr><td><b>Button5MotionMask</b>	</td><td><code>(1L&lt;&lt;12)
</code></td></tr><tr><td><b>Button1Mask</b>		</td><td><code>(1&lt;&lt;8)
</code></td></tr><tr><td><b>Button2Mask</b>		</td><td><code>(1&lt;&lt;9)
</code></td></tr><tr><td><b>Button3Mask</b>		</td><td><code>(1&lt;&lt;10)
</code></td></tr><tr><td><b>Button4Mask</b>		</td><td><code>(1&lt;&lt;11)
</code></td></tr><tr><td><b>Button5Mask</b>		</td><td><code>(1&lt;&lt;12)
</code></td></tr><tr><td><b>ShiftMask</b>		</td><td><code>(1&lt;&lt;0)
</code></td></tr><tr><td><b>LockMask</b>			</td><td><code>(1&lt;&lt;1)
</code></td></tr><tr><td><b>ControlMask</b>		</td><td><code>(1&lt;&lt;2)
</code></td></tr><tr><td><b>Mod1Mask</b>			</td><td><code>(1&lt;&lt;3)
</code></td></tr><tr><td><b>Mod2Mask</b>			</td><td><code>(1&lt;&lt;4)
</code></td></tr><tr><td><b>Mod3Mask</b>			</td><td><code>(1&lt;&lt;5)
</code></td></tr><tr><td><b>Mod4Mask</b>			</td><td><code>(1&lt;&lt;6)
</code></td></tr><tr><td><b>Mod5Mask</b>			</td><td><code>(1&lt;&lt;7)
</code></td></tr><tr><td><b>Button1</b>			</td><td><code>1
</code></td></tr><tr><td><b>Button2</b>			</td><td><code>2
</code></td></tr><tr><td><b>Button3</b>			</td><td><code>3
</code></td></tr><tr><td><b>Button4</b>			</td><td><code>4
</code></td></tr><tr><td><b>Button5</b>			</td><td><code>5
</code></td></tr><tr><td colspan="2"><hr>
</td></tr></tbody></table>

</p><h5 align="right"><i>Next: <a href="http://tronche.com/gui/x/xlib/events/window-entry-exit/">Window Entry/Exit Events</a></i></h5>

<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</body></html>