
<!-- saved from url=(0066)http://tronche.com/gui/x/xlib/window/configure.html#XWindowChanges -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Xlib Programming Manual: Configuring Window</title>
</head>

<body>
<h1 align="center">3.7 Configuring Windows</h1>

<a name="XWindowChanges"></a>

Xlib provides functions that you can use to
move a window, resize a window, move and resize a window, or
change a window's border width.
To change one of these parameters,
set the appropriate member of the
<b>XWindowChanges</b>
structure and OR in the corresponding value mask in subsequent calls to
<b><a href="http://tronche.com/gui/x/xlib/window/XConfigureWindow.html">XConfigureWindow()</a></b>.
The symbols for the value mask bits and the
<b>XWindowChanges</b>
structure are:

<pre><code>

/* Configure window value mask bits */

#define CWX		(1&lt;&lt;0)
#define CWY		(1&lt;&lt;1)
#define CWWidth		(1&lt;&lt;2)
#define CWHeight	(1&lt;&lt;3)
#define CWBorderWidth	(1&lt;&lt;4)
#define CWSibling	(1&lt;&lt;5)
#define CWStackMode	(1&lt;&lt;6)
</code></pre>

<!--.IN "XWindowChanges" "" "@DEF@"-->

<a name="XWindowChanges"></a>
<pre><code>
/* Values */

typedef struct {
	int x, y;
	int width, height;
	int border_width;
	Window sibling;
	int stack_mode;
} XWindowChanges;
</code></pre>

The x and y members are used to set the window's x and y coordinates,
which are relative to the parent's origin
and indicate the position of the upper-left outer corner of the window.
The width and height members are used to set the inside size of the window,
not including the border, and must be nonzero, or a
<b>BadValue</b>
error results.
Attempts to configure a root window have no effect.

<p>

The border_width member is used to set the width of the border in pixels.
Note that setting just the border width leaves the outer-left corner of the window
in a fixed position but moves the absolute position of the window's origin.
If you attempt to set the border-width attribute of an
<b><a href="http://tronche.com/gui/x/xlib/window/create.html#InputClass">InputOnly</a></b>
window nonzero, a
<b>BadMatch</b>
error results. 

</p><p>

The sibling member is used to set the sibling window for stacking operations.
The stack_mode member is used to set how the window is to be restacked 
and can be set to
<b>Above</b>, 
<b>Below</b>, 
<b>TopIf</b>, 
.PN BottomIf ,
or 
<b>Opposite</b>.

</p><p>

If the <a href="http://tronche.com/gui/x/xlib/window/attributes/override-redirect.html">override-redirect</a> flag of the window is
<b>False</b>
and if some other client has selected
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#SubstructureRedirectMask">SubstructureRedirectMask</a></b>
on the parent, the X server generates a
<b><a href="http://tronche.com/gui/x/xlib/events/structure-control/configure.html">ConfigureRequest</a></b>
event, and no further processing is performed.
Otherwise, 
if some other client has selected 
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ResizeRedirectMask">ResizeRedirectMask</a></b>
on the window and the inside
width or height of the window is being changed,
a 
<b><a href="http://tronche.com/gui/x/xlib/events/structure-control/resize.html">ResizeRequest</a></b>
event is generated, and the current inside width and height are
used instead.
Note that the override-redirect flag of the window has no effect
on
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ResizeRedirectMask">ResizeRedirectMask</a></b> 
and that
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#SubstructureRedirectMask">SubstructureRedirectMask</a></b>
on the parent has precedence over
<b><a href="http://tronche.com/gui/x/xlib/events/processing-overview.html#ResizeRedirectMask">ResizeRedirectMask</a></b> 
on the window.

</p><p>

When the geometry of the window is changed as specified, 
the window is restacked among siblings, and a
<b><a href="http://tronche.com/gui/x/xlib/events/window-state-change/configure.html">ConfigureNotify</a></b> 
event is generated if the state of the window actually changes.
<b><a href="http://tronche.com/gui/x/xlib/events/window-state-change/gravity.html">GravityNotify</a></b>
events are generated after 
<b><a href="http://tronche.com/gui/x/xlib/events/window-state-change/configure.html">ConfigureNotify</a></b> 
events.
If the inside width or height of the window has actually changed, 
children of the window are affected as specified.

</p><p>

If a window's size actually changes,
the window's subwindows move according to their window gravity.
Depending on the window's bit gravity,
the contents of the window also may be moved (see "<a href="http://tronche.com/gui/x/xlib/window/attributes/gravity.html">Gravity Attributes</a>").

</p><p>

If regions of the window were obscured but now are not,
exposure processing is performed on these formerly obscured windows, 
including the window itself and its inferiors. 
As a result of increasing the width or height,
exposure processing is also performed on any new regions of the window 
and any regions where window contents are lost.

</p><p>

The restack check (specifically, the computation for 
<b>BottomIf</b>,
<b>TopIf</b>,
and 
<b>Opposite</b>)
is performed with respect to the window's final size and position (as
controlled by the other arguments of the request), not its initial position.
If a sibling is specified without a stack_mode,
a
<b>BadMatch</b>
error results.

</p><p>

If a sibling and a stack_mode are specified, 
the window is restacked as follows:

</p><p>
<table>
<tbody><tr><td><b>Above</b>
</td><td> The window is placed just above the sibling.

</td></tr><tr><td><b>Below</b>
</td><td> The window is placed just below the sibling.

</td></tr><tr><td><b>TopIf</b>
</td><td> If the sibling occludes the window, the window is placed
at the top of the stack.

</td></tr><tr><td><b>BottomIf</b>
</td><td> If the window occludes the sibling, the window is
placed at the bottom of the stack.

</td></tr><tr><td><b>Opposite</b>
</td><td> If the sibling occludes the window, the window 
is placed at the top of the stack.
If the window occludes the sibling, 
the window is placed at the bottom of the stack.
</td></tr></tbody></table>

</p><p>

If a stack_mode is specified but no sibling is specified,
the window is restacked as follows:

</p><p>
<table>
<tbody><tr><td><b>Above</b>
</td><td> The window is placed at the top of the stack.

</td></tr><tr><td><b>Below</b>
</td><td> The window is placed at the bottom of the stack.

</td></tr><tr><td><b>TopIf</b>
</td><td> If any sibling occludes the window, the window is placed at
the top of the stack.

</td></tr><tr><td><b>BottomIf</b>
</td><td> If the window occludes any sibling, the window is placed at
the bottom of the stack.

</td></tr><tr><td><b>Opposite</b>
</td><td> If any sibling occludes the window, the window 
is placed at the top of the stack. 
If the window occludes any sibling, 
the window is placed at the bottom of the stack.

</td></tr></tbody></table>

</p><p>
Attempts to configure a root window have no effect.

</p><p>

To configure a window's size, location, stacking, or border, use
<b><a href="http://tronche.com/gui/x/xlib/window/XConfigureWindow.html">XConfigureWindow()</a></b>.

</p><p>

To move a window without changing its size, use 
<b><a href="http://tronche.com/gui/x/xlib/window/XMoveWindow.html">XMoveWindow()</a></b>.

</p><p>

To change a window's size without changing the upper-left coordinate, use 
<b><a href="http://tronche.com/gui/x/xlib/window/XResizeWindow.html">XResizeWindow()</a></b>.
</p><p>

To change the size and location of a window, use 
<b><a href="http://tronche.com/gui/x/xlib/window/XMoveResizeWindow.html">XMoveResizeWindow()</a></b>.
</p><p>

To change the border width of a given window, use
<b><a href="http://tronche.com/gui/x/xlib/window/XSetWindowBorderWidth.html">XSetWindowBorderWidth()</a></b>.

</p><h5 align="right"><i>Next: <a href="http://tronche.com/gui/x/xlib/window/stacking-order.html">Changing Window Stacking Order</a></i></h5>

<hr><address><a href="http://tronche.com/">Christophe Tronche</a>, <a href="mailto:ch@tronche.com">ch@tronche.com</a></address>


</body></html>