<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0081)http://xopendisplay.hilltopia.ca/2009/Jan/Xlib-tutorial-part-1----Beginnings.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XOpenDisplay -- Xlib tutorial part 1 -- Beginnings</title>
<link rel="stylesheet" href="./XOpenDisplay -- Xlib tutorial part 1 -- Beginnings_files/xod.css" type="text/css">
<!--<base href="http://xopendisplay.hilltopia.ca/">--><base href=".">
</head>
<body>
<ul class="allarticles">
<li class="aw_allarticles-1">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Jul/Xlib-tutorial-part-16----Keyboard-Input.html">Xlib tutorial part 16 -- Keyboard Input</a>
</li>
<li class="aw_allarticles-2">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Jul/Xlib-tutorial-part-15----Gradients.html">Xlib tutorial part 15 -- Gradients</a>
</li>
<li class="aw_allarticles-3">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Jun/Xlib-tutorial-part-14----Pie-Menus.html">Xlib tutorial part 14 -- Pie Menus</a>
</li>
<li class="aw_allarticles-4">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/May/Xlib-tutorial-part-13----XScope.html">Xlib tutorial part 13 -- XScope</a>
</li>
<li class="aw_allarticles-5">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Mar/Xlib-tutorial-part-12----Better-Menus.html">Xlib tutorial part 12 -- Better Menus</a>
</li>
<li class="aw_allarticles-6">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Mar/Xlib-tutorial-part-11----Menus.html">Xlib tutorial part 11 -- Menus</a>
</li>
<li class="aw_allarticles-7">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Mar/Xlib-tutorial-part-10----Encapsulation.html">Xlib tutorial part 10 -- Encapsulation</a>
</li>
<li class="aw_allarticles-8">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Mar/Xlib-tutorial-part-9----Buttons.html">Xlib tutorial part 9 -- Buttons</a>
</li>
<li class="aw_allarticles-9">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Mar/Xlib-tutorial-part-8----a-different-way-to-reach-wide-characters.html">Xlib tutorial part 8 -- a different way to reach wide characters</a>
</li>
<li class="aw_allarticles-10">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Feb/Xlib-tutorial-part-7----FontSets.html">Xlib tutorial part 7 -- FontSets</a>
</li>
<li class="aw_allarticles-11">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Feb/Xlib-tutorial-part-6----user-preferences.html">Xlib tutorial part 6 -- user preferences</a>
</li>
<li class="aw_allarticles-12">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Feb/Xlib-tutorial-part-5----Rearranging.html">Xlib tutorial part 5 -- Rearranging</a>
</li>
<li class="aw_allarticles-13">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Feb/Xlib-tutorial-part-4----Text.html">Xlib tutorial part 4 -- Text</a>
</li>
<li class="aw_allarticles-14">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Jan/Xlib-tutorial-part-3----Colour.html">Xlib tutorial part 3 -- Colour</a>
</li>
<li class="aw_allarticles-15">
<a class="aa_href_permalink aw_title" href="http://xopendisplay.hilltopia.ca/2009/Jan/Xlib-tutorial-part-2----Lines.html">Xlib tutorial part 2 -- Lines</a>
</li>
<li class="aw_allarticles-16">
<a class="aa_href_permalink aw_title" href="./XOpenDisplay -- Xlib tutorial part 1 -- Beginnings_files/XOpenDisplay -- Xlib tutorial part 1 -- Beginnings.html">Xlib tutorial part 1 -- Beginnings</a>
</li>
</ul>
<div class="article">
<h1 class="aw_title">Xlib tutorial part 1 -- Beginnings</h1>
<div> by <span class="aw_username">Alan</span> at <span class="aw_posttime">Mon 12th Jan 2009 12:59AM EST</span></div>
<div class="aw_updatetime"> updated <span class="aw_updatetime">Sat 24th Jan 2009 6:35PM EST</span></div>
<div class="at_ashtml aw_contents"><p>
Hello,
</p><p>
And welcome to my X11 xlib tutorial.
</p><p>
Most tutorials seem to start off with a bunch of discussion of client/server
and how X seems to mess up your head.  Instead, I'm going to start with one
of the simplest possible X programs.  Put a blank window on the screen.
</p><pre><code>
/* first include the standard headers that we're likely to need */
#include &lt;X11/Xlib.h&gt;
#include &lt;X11/Xutil.h&gt;
#include &lt;X11/Xresource.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int main(int argc, char ** argv){
	int screen_num, width, height;
	unsigned long background, border;
	Window win;
	XEvent ev;
	Display *dpy;

	/* First connect to the display server, as specified in the DISPLAY 
	environment variable. */
	dpy = XOpenDisplay(NULL);
	if (!dpy) {fprintf(stderr, "unable to connect to display
");return 7;}

	/* these are macros that pull useful data out of the display object */
	/* we use these bits of info enough to want them in their own variables */
	screen_num = DefaultScreen(dpy);
	background = BlackPixel(dpy, screen_num);
	border = WhitePixel(dpy, screen_num);

	width = 40; /* start with a small window */
	height = 40;

	win = XCreateSimpleWindow(dpy, DefaultRootWindow(dpy), /* display, parent */
		0,0, /* x, y: the window manager will place the window elsewhere */
		width, height, /* width, height */
		2, border, /* border width &amp; colour, unless you have a window manager */
		background); /* background colour */

	/* tell the display server what kind of events we would like to see */
	XSelectInput(dpy, win, ButtonPressMask|StructureNotifyMask );

	/* okay, put the window on the screen, please */
	XMapWindow(dpy, win);

	/* as each event that we asked about occurs, we respond.  In this
	 * case we note if the window's shape changed, and exit if a button
	 * is pressed inside the window */
	while(1){
		XNextEvent(dpy, &amp;ev);
		switch(ev.type){
		case ConfigureNotify:
			if (width != ev.xconfigure.width
					|| height != ev.xconfigure.height) {
				width = ev.xconfigure.width;
				height = ev.xconfigure.height;
				printf("Size changed to: %d by %d
", width, height);
			}
			break;
		case ButtonPress:
			XCloseDisplay(dpy);
			return 0;
		}
	}
}
</code></pre>
<p>with comments and blank lines, that's 60 lines.  It's essentially the same
as the following HTML</p>
<pre><code>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>in html which creates an empty page without anything on it.  There are a few
things to note:</p>
<ul>
<li>An X program must connect to the display. This can be over unix sockets,
with shared memory, or even over TCP, so that in theory your program can run
on one machine and display on a machine on the other side of the world!
</li>
<li>The initial creation of the window does not place it on the screen. It has
to be mapped.</li>
<li>The request for the window to be mapped will not happen right away.  Only
when all X requests have been sent to the server.  XNextEvent does this for
us if it can't find any events to give us, so in the case of this program,
we don't have to worry about it.</li>
<li>Only Black and White are available without some extra work.  We'll get to
color in a later section.</li>
</ul>
<p>The code can be found in <a href="http://xopendisplay.hilltopia.ca/xtut1.c">xtut1.c</a></p>
<p>To compile and run it on a unix type system:</p>
<pre><code>
gcc -lX11 xtut1.c -o xtut1
./xtut1
</code></pre>
<p>Click on it to end the program</p>
<p>Make a copy of it and try a few things with it.  Set the background white
with a black border, for instance.  Change the initial size of the window. 
Does you window manager acknowledge the changes that you make?</p></div>

<ul>
<li class="NOTE">
Comments on <span class="aw_title">Xlib tutorial part 1 -- Beginnings</span>
</li>
<li class=" aw_comments-1">
<div>by <span class="aw_who">Alan</span> at <span class="aw_commenttime">Mon 12th Jan 2009 2:59AM</span></div>
<div class="aw_comment">test comment</div>
</li>
<li class=" aw_comments-2">
<div>by <span class="aw_who">Marko Tasic</span> at <span class="aw_commenttime">Sun 26th Apr 2009 11:41PM</span></div>
<div class="aw_comment">Hi, I found your tutorials so useful. Thanks for great work. Keep us informed.

I've been interested in cross-platform GUI toolkits since long time ago, and I've written many small GUI toolkits. I've used fltk, gtk and tk mostly, and this is my observation:
fltk - is "too" lightweight without many widgets that are common today, but it is one of fastest
gtk - is too slow, robust and is "too" gobject dependent, but has nice widget packing capabilities
tk - is tcl native toolkit that also lacks so may widgets, so external libraries should be used, but it is fast

So, I decided to start my own GUI toolkit called XFTK. Initially, it will be written in pure Python programming language (PyXFTK), and later on it will be rewritten in C. But working with Xlib and Cairo in python was a problem because existing libraries are not compatible, so I had to write new wrappers for both of them. Today, I have finished both of them (pyxlib-ctypes, pycairo-ctypes), and now sky is the limit. Good thing about pure Python implementation is that code will be so "simple" to implement, readable, auto memory management, and themes can be done as Python scripts.</div>
</li>
<li class=" aw_comments-3">
<div>by <span class="aw_who">Alan</span> at <span class="aw_commenttime">Tue 28th Apr 2009 1:17PM</span></div>
<div class="aw_comment">Hi Marko, thanks for the encouragement.  I've been taking a break during April, but I hope I'll be able to post more in the coming weeks.   I was thinking of eventually writing about toolkits and exploring some of the pros and cons of them.  I'd be interested in seeing what you have.</div>
</li>
</ul>
<div>
	Comments are closed.
</div>
	<!--form method="post" action="">
	<div>Post a comment</div>
	<div><label for="email">Email:</label><input id="email" type="text" size="72" name="email" value="" />  (not shared on the site.)</div>
	<div><label for="who">Name:</label><input id="who" type="text" size="72" name="who" value="" /></div>
	<div><textarea name="comment" rows="10" cols="75"></textarea></div>
	<div><input type="submit" /></div>
	</form-->
</div>


</body></html>